<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

	<meta charset="utf-8">
	<title>Research - THU - Yue's Group </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">



	<!-- Bootstrap styles -->
	<link rel="stylesheet" href="../static/css/vendor/bootstrap/bootstrap.css">

	<!-- Glyphicons -->
	<link rel="stylesheet" href="../static/css/vendor/glyphicons/glyphicons.css">
	<link rel="stylesheet" href="../static/css/vendor/glyphicons/filetypes.css">
	<link rel="stylesheet" href="../static/css/vendor/glyphicons/social.css">

	<!-- Google Webfonts -->
	<link href="../../fonts.googleapis.com/css-family=Open+Sans-400,700,600.css" rel='stylesheet' type='text/css'>

	<!--resrc transfo -->
	<link href="static/trans.css" rel='stylesheet' type='text/css'>

	<!-- fontawesome -->
	<link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="../static/css/bootstrap-markdown.min.css" type="text/css">

	<!-- LayerSlider styles -->
	<link rel="stylesheet" href="../static/css/vendor/layerslider/layerslider.css" type="text/css">

	<!-- Grove Styles (switch for different color schemes, e.g. "styles-cleanblue.css") -->
	<link rel="stylesheet" href="../static/css/styles-cleanred.css" id="grove-styles">

	<link rel="stylesheet" href="../../cdn.datatables.net/1.10.7/css/jquery.dataTables.min.css" type="text/css">

	<!-- table highlighting -->
	<!--<link rel="stylesheet" href="//cdn.datatables.net/plug-ins/1.10.7/features/searchHighlight/dataTables.searchHighlight.css">-->

	<!-- site-wide custom css -->
	<link rel="stylesheet" href="../static/css/nlp.css" id="nlp-styles">



	<!--[if lt IE 9]>
        <link rel="stylesheet" href="css/ie8.css" tppabs="https://nlp.stanford.edu/people/css/ie8.css">        
        <script src="js/vendor/google/html5-3.6-respond-1.1.0.min.js" tppabs="https://nlp.stanford.edu/people/js/vendor/google/html5-3.6-respond-1.1.0.min.js"></script>
    <![endif]-->

	<script src="../../ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="static/js/vendor/jquery/jquery-1.9.1.min.js"><\/script>')</script>
	<!-- jQuery with jQuery Easing, and jQuery Transit JS -->

	<!-- LayerSlider from Kreatura Media with Transitions -->
	<script src="../static/js/vendor/layerslider/greensock.js" type="text/javascript"></script>
	<script src="../static/js/vendor/layerslider/layerslider.transitions.js" type="text/javascript"></script>
	<script src="../static/js/vendor/layerslider/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>

	<!-- Bootstrap Markdown for Blog editing-->
	<script src="../static/js/markdown.js" type="text/javascript"></script>
	<script src="../static/js/to-markdown.js" type="text/javascript"></script>
	<script src="../static/js/bootstrap-markdown.js" type="text/javascript"></script>

	<!-- Grove Layerslider initiation script -->
	<script src="../static/js/grove-slider.js" type="text/javascript"></script>

	<!-- DataTables.net for publications -->
	<script src="../../cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>

	<!-- highlighting for tables -->
	<script src="../../cdn.datatables.net/plug-ins/1.10.7/features/searchHighlight/dataTables.searchHighlight.min.js"></script>
	<script src="../../bartaz.github.io/sandbox.js/jquery.highlight.js"></script>

	<!-- fancy select boxes -->
	<link href="../../cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
	<script src="../../cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

</head>

<body>

	<!-- navigation -->
	<header>
		<nav class="navbar navbar-default grove-navbar">
			<div class="container">
				<div class="navbar-header">
					<a href="#" class="grove-toggle collapsed" data-toggle="collapse" data-target=".grove-nav">
						<i class="glyphicons show_lines"></i>
					</a>
					<img class="navbar-brand navbar-left hidden-xs" src="../static/img/logos/nlp-logo-small.png" alt="">
					<a class="navbar-brand navbar-left" href="../index.htm">
						<h3 class="hidden-xs">Tsinghua University - Yue's Group</h3>
						<h3 class="hidden-sm hidden-md hidden-lg hidden-xl">THU - Yue's Group</h3>
					</a>
				</div>

				<div class="navbar-collapse grove-nav collapse">
					<ul class="nav navbar-nav">
						<li>
							<a href="../index.htm">home</a>
						</li>
						<li>
							<a href="../people/index.htm">people</a>
						</li>
						<li>
							<a href="../resrc/index.htm">research</a>
						</li>
						<li>
							<a href="../pubs/index.htm">publications</a>
						</li>
						<li>
							<a href="../blog/index.htm">news</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
		</nav>
	</header>



	<div class="widewrapper">
		<div id="body_content">


			<div class="widewrapper pagetitle">
				<div class="container">
					<h1>Research</h1>
				</div>
			</div>






			<div class="container content">
				<div class="row">
					<section class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
						<h2>Main Research Fields Introduction</h2>

						<p>
							Main Introduction shown in the team card.
						</p>


					</section>
				</div>
			</div>



			<div id="cont" class="whole">


				<div onmouseover="trans('container','inner')" id="container">
					<div id="inner">
						<img src="2.png" style="width: 19em;height: 17em;margin: 6px;">
						<!-- <b>PVNet</b> -->
					</div>
				</div>

				<div onmouseover="trans('container1','inner1')" id="container1">
					<div id="inner1">
						<img src="3.png" style="width: 19em;height: 17em;margin: 6px;">
						<!-- <b>Medical Image Analysis</b> -->
					</div>
				</div>
				<div onmouseover="trans('container2','inner2')" id="container2">
					<div id="inner2">
						<img src="1.png" style="width: 19em;height: 17em;margin: 6px;">
						<!-- <b>EMD Metric Learning</b> -->
					</div>
				</div>

			</div>

			<div class="whole">
				<div class="container content">

					<div class="row">
						<section class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
							<h4>Computer Vision</h4>


							<p>
								How to observe and understand the world is one essential task in computer vision. Our team works on finding
								solutions to 3D visual understanding, especially on 3D object recognition and retrieval. Current projects
								include multi-view object recognition for self-driving vehicle, 3D multi-modal (point cloud, multi-view,
								volumetric and mesh) data fusion, high-speed visual reconstruction and visual detection.
							</p>

							<h4>Medical Image Analysis</h4>


							<p>
								This part of work mainly focuses on medical image processing and computer-aided diagnosis. In medical image
								processing, we design effective and efficient deep learning methods for brain image segmentation and
								registration. Our research designs new methods for diagnosis of brain degenerated diseases, such as Alzheimer’s
								Disease, and cardiovascular disease, supported by National Key R&D Program of China.
							</p>
							<h4>Machine Learning</h4>


							<p>
								Complex data correlation modelling and representation plays an important role in many applications, such as
								social media analysis, data classification and medical diagnosis. Here, we focus on graph/hypergraph based
								learning, hypergraph neural networks, multi-modal data fusion, metric learning and cost-sensitive learning
								methods, and their applications on visual classification, software defect prediction, and social media data
								filtering and recommendation.
							</p>


						</section>
					</div>
				</div>


			</div>





		</div>
	</div>

	<footer class="widewrapper footer">
		<div class="container">

			<div class="row footer">

				<div class="col-sm-3">
					<h4>THU - Yue's Group</h4>
					School of Software
					<br> Tsinghua, Beijing 100084
					<br>
					<a href="http://www.tsinghua.edu.cn/publish/newthu/newthu_cnt/intothu/intothu-3-3.html">Directions</a>
				</div>
				<div class="col-sm-3">
					<div class="indent30">
						<h4>Copyright</h4>
						All Rights Reserved.
					</div>
				</div>

				<!-- <div class="col-sm-3">
					<div class="indent30">
						<h4>Affiliated Groups</h4>
						<ul class="grove-list">
							<li>
								<a href="https://www.google.com/">XXXXXXX</a>
							</li>
							<li>
								<a href="https://www.google.com/">XXXXX</a>
							</li>
							<li>
								<a href="https://www.google.com/">XX</a>
							</li>
						</ul>
					</div>
				</div>



				<div class="col-sm-3">
					<div class="indent30">
						<h4>Connect</h4>
						<ul class="grove-list">
							<li>
								<a href="https://www.google.com/">Github</a>
							</li>
							<li>
								<a href="https://www.google.com/">Twitter</a>
							</li>
						</ul>
					</div>
				</div>


				<div class="col-sm-3">
					<div class="indent30">
						<h4>Local links</h4>
						<div class="small" style="text-align:left">
							<a href="https://www.google.com/">AI lunch</a> ·
							<a href="https://www.google.com/">AI Reading Group</a>
							<br>
							<a href="https://www.google.com/">AI Seminar</a> ·
							<a href="https://www.google.com/">Calendar</a>
							<br>
							<a href="https://www.google.com/">AI Speakers</a> ·
							<a href="https://www.google.com/">Q&amp;A</a>
						</div>
					</div>


				</div> -->

			</div>
		</div>
	</footer>

	<script src="../static/js/vendor/bootstrap/bootstrap.min.js"></script>
	<script src="../static/js/vendor/modernizr/modernizr.js"></script>


	<script>
		$('ul.nav > li > a[href="' + document.location.pathname + '"]').parent().addClass('active');
	</script>

	<script>
		// if($(window).width()<=300)

		function trans(idname, idnameinner) {
			// Init
			var container = document.getElementById(idname),
				inner = document.getElementById(idnameinner);

			// Mouse
			var mouse = {
				_x: 0,
				_y: 0,
				x: 0,
				y: 0,
				updatePosition: function (event) {
					var e = event || window.event;
					this.x = e.clientX - this._x;
					this.y = (e.clientY - this._y) * -1;
				},
				setOrigin: function (e) {
					this._x = e.offsetLeft + Math.floor(e.offsetWidth / 2);
					this._y = e.offsetTop + Math.floor(e.offsetHeight / 2);
				},
				show: function () {
					return "(" + this.x + ", " + this.y + ")";
				}
			};

			// Track the mouse position relative to the center of the container.
			mouse.setOrigin(container);

			//-----------------------------------------

			var counter = 0;
			var updateRate = 10;
			var isTimeToUpdate = function () {
				return counter++ % updateRate === 0;
			};

			//-----------------------------------------

			var onMouseEnterHandler = function (event) {
				update(event);
			};

			var onMouseLeaveHandler = function () {
				inner.style = "";
			};

			var onMouseMoveHandler = function (event) {
				if (isTimeToUpdate()) {
					update(event);
				}
			};

			//-----------------------------------------

			var update = function (event) {
				mouse.updatePosition(event);
				updateTransformStyle(
					(mouse.y / inner.offsetHeight / 2).toFixed(2),
					(mouse.x / inner.offsetWidth / 2).toFixed(2)
				);
			};

			var updateTransformStyle = function (x, y) {
				var style = "rotateX(" + x + "deg) rotateY(" + y + "deg)";
				inner.style.transform = style;
				inner.style.webkitTransform = style;
				inner.style.mozTransform = style;
				inner.style.msTransform = style;
				inner.style.oTransform = style;
			};

			//-----------------------------------------

			container.onmouseenter = onMouseEnterHandler;
			container.onmouseleave = onMouseLeaveHandler;
			container.onmousemove = onMouseMoveHandler;
		}
	</script>



</body>

</html>