<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html><head>
<title>Yue Gao's Homepage</title>
<style type="text/css">
<!--
.STYLE4 {font-size: 18pt}
.STYLE5 {font-family: "Times New Roman", Times, serif}
.STYLE7 {
	font-size: 14pt
}
.STYLE8 {color: #000000}
a:link {
	color: #000000;
}
body {
	background-image: url(index.files/image001.gif);
	margin-right: 5%;
	margin-left: 5%;
	margin-top: 2%;
	margin-bottom: 5%;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Yuan He Homepage;
}
a:visited {
	color: #000000;
}
a:hover {
	color: #000000;
}
a:active {
	color: #000000;
}
.STYLE15 {color: #006600}
.STYLE16 {font-size: 14pt; font-family: "Times New Roman", Times, serif; }
.STYLE17 {font-size: 18pt; font-family: "Times New Roman", Times, serif; }
.STYLE18 {color: #0000FF}
.STYLE28 {font-size: 16pt; font-family: "Times New Roman", Times, serif; }
.STYLE32 {
	font-size: 14pt;
	font-weight: bold;
	color: #0033FF;
	font-family: "Times New Roman", Times, serif;
}
.STYLE36 {font-weight: bold; color: #FF0000; font-size: 14pt;}
.STYLE38 {
	color: #FF0000;
	font-weight: bold;
}
.STYLE39 {font-size: 14pt; color: #0000FF; }
.STYLE40 {color: #FF0000}
.STYLE42 {font-family: "华文楷体"}
.STYLE46 {font-size: 24px; }
.STYLE47 {font-size: 24px; font-weight: bold; }
.STYLE48 {font-size: 14pt; font-family: "Times New Roman", Times, serif; font-weight: bold; }
.STYLE49 {
	font-size: 12pt;
	font-weight: bold;
}
.STYLE50 {font-size: 14pt; font-family: "Times New Roman", Times, serif; font-style: italic; }
.STYLE51 {font-size: 14pt; color: #FF0000; }
.STYLE5 .STYLE32 {
	font-family: Microsoft YaHei UI;
}
-->
</style>
<meta content="text/html;" http-equiv="Content-Type">
<script type="text/javascript">
function rand(n) {
return Math.round(Math.random() * n) % n;
}
numPics = 1;
picNames = new Array(numPics);
picNames[0] = "yue.jpg";
  </script>
</head><body style="background-image: url(background.jpg);">

<table cellspacing="8">
  <tbody>
    <tr align="center">
      <td align="center"> <br>
      </td>
      <td><br>
      </td>
    </tr>
    <tr align="left" valign="center">
      <td align="left">
      <script type="text/javascript">
var num = rand(numPics);
document.write("<img style=\"border: 0px solid ; width: 400px; \" alt=\"my photo\" src=\"");
document.write(picNames[num]);
document.write("\" color=\"0\">");

      </script><!--- <img style="border: 1px solid ; width: 268px; height: 341px;" alt="my photo" src="images/yue_chn.png" color="0">---><br>

      </td>
	 
    <th valign="middle" width="100%"><!-- Description --> &nbsp; &nbsp; <font face="Garamond" size="10">Yue GAO</font>
<img style="height: 40;" alt="name" src="YueChinese.png">
</font></pre>

<p align="left" class="STYLE16"><strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp PhD, Associate Professor</strong></p>
<p align="left" class="STYLE16">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp School of Software, Tsinghua University</p>
<p align="left" class="STYLE16">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Email: gaoyue at tsinghua dot edu dot cn</p>
<p class="STYLE7"><span class="STYLE38"><strong>Recruitment</strong>:I'm recruiting Master/PhD students and Postdoc researchers.</span></p>
      </th>
    </tr>
  </tbody>
</table>

<p class="STYLE5">&nbsp;</p>
<table width="800" height="46" border="1">
  <tr class="STYLE16">
    <td width="120"><div align="center"><em><a href="#biograph" target="_self">BIOGRAPHY</a></em></div></td>
    <td width="120"><div align="center"><em><a href="#news" target="_self">NEWS</a></em></div></td>
    <td width="120"><div align="center"><em><a href="#publications" target="_self">PUBLICATIONS</a></em></div></td>
    <td width="120"><div align="center"><em><a href="#awards" target="_self">AWARDS</a></em></div></td>
    <td width="120"><div align="center"><em><a href="#service" target="_self">SERVICES</a></em></div></td>
<td width="120"><div align="center"><em><a href="#data" target="_self">DATASETS</a></em></div></td>

</tr>
</table>

<h1 class="STYLE17"><a name="biograph" id="biograph"></a>BIOGRAPHY</h1>

<ul> <blockquote class="STYLE5"> <p class="STYLE16">
Yue Gao is currently an associate professor in School of Software, Tsinghua University, Beijing, China. He received his B.E. degree in Department of Electronic Information Engineering, Harbin Institute of Technology, his Master Degree and his Ph.D. degree in School of Software and Department of Automation of Tsinghua University, respectively. He has been working in School of Computing, National University of Singapore and School of Medicine, University of North Carolina at Chapel Hill from 2012 to 2016. He is the recipient of the 1000 Youth Talent Plan Grant of China.
<br> <br> 
His research falls in the field of computer vision, medical image analysis, machine learning and its applications. His recent research work contains 3D vision, visual search, machine learning and applications, computer-aided diagnosis, and network scheduling. He has published 90+ papers in premier journals and conferences like TIP, TMI, TMM, TCSVT, TNNLS, TOMM, TGRS, TIE, Human Brain Mapping, MICCAI, CVPR, IJCAI, AAAI, ECCV and ACM Multimedia.
<br> <br> 
He also serves as Associate Editor for <i>Journal of Visual Communication and Image Representation</i> and <i>Neurocomputing</i>, program/special session/session chairs for ICIMCS 2016, ACM ICMR 2014, PCM 2015, IEEE VCIP 2014, etc., TPC members for AAAI 2017-2018, IJCAI 2016-2017, ACL 2015, MICCAI 2015-2016, etc. He is a Senior Member of IEEE and a Member of ACM.
</blockquote></ul>

<h1 class="STYLE17"><a name="news" id="news"></a>NEWS</h1>

<h1 class="STYLE17"><a name="publications" id="publications"></a>PUBLICATIONS</h1>

<table border="0" width="80%" id="table3" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bgcolor="#FFFFFF">
	<tr>
		<td width="600" valign="top">
<ol class="STYLE5">
  <li class="STYLE7"><strong class="STYLE18">[BOOK]</strong> <strong>Yue Gao</strong>, Qionghai Dai, "View-based 3-D Object Retrieval&quot;, Elsevier, ISBN: 978-0-12-802419-5, 2014.</li> 
  <br>
 <li class="STYLE7"><strong class="STYLE18">[BOOK]</strong> Rongrong Ji, <strong>Yue Gao</strong>, Ling-Yu Duan, Hongxun Yao, Qionghai Dai, "Learning-Based Local Visual Representation and Indexing&quot;, Elsevier, ISBN: 978-0-12-802409-6, 2015.</li>  
 </ol>
<td>
<table><tr>
<td><img border=0 style="height: 200;"  src=cover1.png></td>
<td><img border=0 style="height: 220;"  src=cover2.png></td>
</tr></table>
</tr></table>



<ul> <blockquote class="STYLE5"> <p class="STYLE16">
  <li class="STYLE17"><strong>Computer Vision and Image Analysis</strong></li>
</blockquote></ul>

<ol class="STYLE5">
  <li class="STYLE7"><strong class="STYLE18">[TOMM]</strong> Sicheng Zhao, Amir Gholami, Guiguang Ding, <strong>Yue Gao</strong>, Jungong Han, Kurt Keutzer, "Personalized Emotion Recognition by Personality-aware High-order Learning of Physiological Signals&quot;, <u>ACM Transactions on Multimedia Computing, Communications and Applications</u>, 2018.</li>  
 <li class="STYLE7"><strong class="STYLE18">[TC]</strong> Minjie Cai, Feng Lu,  <strong>Yue Gao</strong>, "Desktop Action Recognition from First-Person Point-of-View&quot;, <u>IEEE Transactions on Cybernetics</u>, 2018.</li>  
 <li class="STYLE7"><strong class="STYLE18">[TC]</strong> Sicheng Zhao,  <strong>Yue Gao</strong>, Guiguang Ding, Tat-Seng Chua, "Real-Time Multimedia Social Event Detection in Microblog&quot;, <u>IEEE Transactions on Cybernetics</u>, 2018.</li>  
 <li class="STYLE7"><strong class="STYLE18">[TC]</strong> Yi Zhen, <strong>Yue Gao</strong>, Dit-Yan Yeung, Hongyuan Zha, Xuelong Li, "Spectral Multimodal Hashing and Its Application to Multimedia Retrieval&quot;, <u>IEEE Transactions on Cybernetics</u>, 2016.</li>  
 <li class="STYLE7"><strong class="STYLE18">[TIP]</strong> An-An Liu, Wei-Zhi Nie, <strong>Yue Gao</strong>, Yuting Su, "Multi-Modal Clique-Graph Matching for View-Based 3D Model Retrieval&quot;, <u>IEEE Transactions on Image Processing</u>, 2016.</li> 
 <li class="STYLE7"><strong class="STYLE18">[TMM]</strong> Feng Lu, <strong>Yue Gao</strong>, Xiaowu Chen, "Synthetic Iris Appearance Fitting (SIAF) for Computing 3D Human Gaze Directions from Unlabeled Eye Images&quot;, <u>IEEE Transactions on Multimedia</u>, 2016.</li>  
 <li class="STYLE7"><strong class="STYLE18">[TIP]</strong> Haiyun Guo, Jinqiao Wang, <strong>Yue Gao</strong>, Hanqing Lu, "Multi-View 3D Object Retrieval with Deep Embedding Network, <u>IEEE Transactions on Image Processing</u>, 2016.</li> 
 <li class="STYLE7"><strong class="STYLE18">[TIP]</strong> Guiguang Ding, Yuchen Guo, Jile Zhou,  <strong>Yue Gao</strong>, "Large-scale Cross-modality Search via Collective Matrix Factorization Hashing, <u>IEEE Transactions on Image Processing</u>, 2016.</li> 
 <li class="STYLE7"><strong class="STYLE18">[TIST]</strong> <strong>Yue Gao</strong>, You Yang, Yi Zhen, Qionghai Dai, "Depth Error Elimination For RGB-D Cameras&quot;, <u>ACM Transactions on Intelligent System and Technology</u>, 2015.</li>  
 <li class="STYLE7"><strong class="STYLE18">[TIE]</strong> <strong>Yue Gao</strong>, Meng Wang, Rongrong Ji, Xindong Wu, Qionghai Dai, "3D Object Retrieval with Hausdorff Distance Learning&quot;, <u>IEEE Transactions on Industrial Electronics</u>, 2014.</li>  
 <li class="STYLE7"><strong class="STYLE18">[TMM]</strong> <strong>Yue Gao</strong>, Qionghai Dai, "View-based 3-D Object Retrieval: Challenges and Approaches&quot;, <u>IEEE Multimedia Magazine</u>, 2014.</li>  
 <li class="STYLE7"><strong class="STYLE18">[TIP]</strong> <strong>Yue Gao</strong>, Rongrong Ji, Wei Liu, Qionghai Dai, Gang Hua, "Weakly Supervised Visual Dictionary Learning by Harnessing Image Attributes&quot;, <u>IEEE Transactions on Image Processing</u>, 2014.</li> 
 <li class="STYLE7"><strong class="STYLE18">[TMM]</strong> Yang Yang, Zhengjun Zha, <strong>Yue Gao</strong>, Xiaofeng Zhu, Tat-Seng Chua, "Exploiting Web Images for Semantic Video Indexing via Robust Sample-specific Loss&quot;, <u>IEEE Transactions on Multimedia</u>, 2014.</li>  
 <li class="STYLE7"><strong class="STYLE18">[TOMM]</strong> Hanwang Zhang, Zhengjun Zha, Yang Yang, Shuicheng Yan, <strong>Yue Gao</strong>, Tat-Seng Chua, "Attribute-Augmented Semantic Hierarchy: Towards a Unified Framework for Content-Based Image Retrieval&quot;, <u>ACM Transactions on Multimedia Computing, Communications, and Applications</u>, 2014.</li>
 <li class="STYLE7"><strong class="STYLE18">[TIP]</strong> <strong>Yue Gao</strong>, Meng Wang, Zhengjun Zha, Jialie Shen, Xuelong Li, Xindong Wu, "Visual-Textual Joint Relevance Learning for Tag-Based Social Image Search&quot;, <u>IEEE Transactions on Image Processing</u>, 2013.</li> 
 <li class="STYLE7"><strong class="STYLE18">[TIP]</strong> <strong>Yue Gao</strong>, Meng Wang, Dacheng Tao, Rongrong Ji, Qionghai Dai, "3D Object Retrieval and Recognition with Hypergraph Analysis&quot;, <u>IEEE Transactions on Image Processing</u>, 2012.</li>  
 <li class="STYLE7"><strong class="STYLE18">[TIP]</strong> <strong>Yue Gao</strong>, Jinhui Tang, Richang Hong, Shuicheng Yan, Qionghai Dai, Naiyao Zhang, Tat-Seng Chua, "Camera Constraint-Free View-Based 3D Object Retrieval&quot;, <u>IEEE Transactions on Image Processing</u>, 2012.</li> 
 <li class="STYLE7"><strong class="STYLE18">[TMM]</strong> <strong>Yue Gao</strong>, Meng Wang, Zhengjun Zha, Qi Tian, Qionghai Dai, Naiyao Zhang, "Less is More: Efficient 3D Object Retrieval with Query View Selection&quot;, <u>IEEE Transactions on Multimedia</u>, 2011.</li>  
 <li class="STYLE7"><strong class="STYLE18">[PR]</strong> <strong>Yue Gao</strong>, Qionghai Dai, Naiyao Zhang, "3D Model Comparison using Spatial Structure Circular Descriptor&quot;, <u>Pattern Recognition</u>, 2010.</li>  
 <li class="STYLE7"><strong class="STYLE38">[CVPR]</strong> Yifan Feng, Zizhao Zhang, Xibin Zhao, Rongrong Ji,  <strong>Yue Gao</strong>, "GVCNN: Group-View Convolutional Neural Networks for 3D Shape Recognition", <u>IEEE Conference on Computer Vision and Pattern Recognition</u>, 2018.</li>
 <li class="STYLE7"><strong class="STYLE38">[IJCAI]</strong> Shengchuan Zhang, Rongrong Ji, Jie Hu,  <strong>Yue Gao</strong>, Chia-Wen Lin, "Robust Face Sketch Synthesis via Generative Adversarial Fusion of Priors and Parametric Sigmoid", <u>International Joint Conference on Artificial Intelligence</u>, 2018.</li>
 <li class="STYLE7"><strong class="STYLE38">[IJCAI]</strong> Sicheng Zhao, Guiguang Ding, Jungong Han,  <strong>Yue Gao</strong>, "Personality-Aware Personalized Emotion Recognition from Physiological Signals", <u>International Joint Conference on Artificial Intelligence</u>, 2018.</li>
 <li class="STYLE7"><strong class="STYLE38">[IV]</strong> Guanglin Xu, Shaoyi Du, Dixiao Cui, Sirui Zhang, Xuetao Zhang, Jianru Xue, <strong>Yue Gao</strong>, "Precise Point Set Registration Using Point-to-Plane Distance and Correntropy for Lidar Based Localization", <u>IEEE Intelligent Vehicles Symposium</u>, 2018.</li>
 <li class="STYLE7"><strong class="STYLE38">[MM]</strong> Sicheng Zhao, Guiguang Ding,  <strong>Yue Gao</strong>, Jungong Han, "Learning Visual Emotion Distributions via Multi-Modal Features Fusion&quot;, <u>ACM Conference on Multimedia</u>, 2017.</li>
 <li class="STYLE7"><strong class="STYLE38">[IJCAI]</strong> Lifan Su,  <strong>Yue Gao</strong>, Xibin Zhao, Hai Wan, Ming Gu, Jiaguang Sun, "Vertex-Weighted Hypergraph Learning for Multi-View 3D Object Classification", <u>International Joint Conference on Artificial Intelligence</u>, 2017.</li>
 <li class="STYLE7"><strong class="STYLE38">[IJCAI]</strong> Xin Zhao, Guiguang Ding, Yuchen Guo, Jungong Han,  <strong>Yue Gao</strong>, "TUCH: Turning Cross-view Hashing into Single-view Hashing via Generative Adversarial Nets", <u>International Joint Conference on Artificial Intelligence</u>, 2017.</li>
 <li class="STYLE7"><strong class="STYLE38">[IJCAI]</strong> Yuchen Guo, Guiguang Ding, Jungong Han, <strong>Yue Gao</strong>, "SitNet: Discrete Similarity Transfer Network for Zero-shot Hashing", <u>International Joint Conference on Artificial Intelligence</u>, 2017.</li>
 <li class="STYLE7"><strong class="STYLE38">[ECCV]</strong> Yan Zhang, Rongrong Ji, Xiaopeng Fan, Yan Wang, Feng Guo, <strong>Yue Gao</strong>, Debin Zhao, "Search-based Depth Es-timation via Coupled Dictionary Learning with Large-Margin Structure Inference", <u>European Conference on Computer Vision</u>, 2016.</li> 
 <li class="STYLE7"><strong class="STYLE38">[MM]</strong> Hanwang Zhang, Zhengjun Zha, Yang Yang, Shuicheng Yan, <strong>Yue Gao</strong>, Tat-Seng Chua, "Attributes-augmented Semantic Hierarchy for Image Retrieval&quot;, <u>ACM Conference on Multimedia</u>, 2013. [<font color="red"><b>Best Student Paper</b></font>] </li>
 <li class="STYLE7"><strong class="STYLE38">[CVPR]</strong> Liujuan Cao, Rongrong Ji,  <strong>Yue Gao</strong>, Yi Yang, Qi Tian, "Attributes-augmented Semantic Hierarchy for Image Retrieval&quot;, <u>IEEE Conference on Computer Vision and Pattern Recognition</u>, 2012.</li>
 <li class="STYLE7"><strong class="STYLE38">[MM]</strong> Hanwang Zhang, Zheng-Jun Zha, Jingwen Bian, <strong>Yue Gao</strong>, Huanbo Luan, Tat-Seng Chua, "Attributes-augmented Semantic Hierarchy for Image Retrieval&quot;, <u>ACM Conference on Multimedia</u>, 2012. [<font color="red"><b>Best Demo Runner-Up</b></font>]</li>
 
 </ol>

<ul> <blockquote class="STYLE5"> <p class="STYLE16">
  <li class="STYLE17"><strong>Machine Learning and Applications</strong></li>
</blockquote></ul>
<ol class="STYLE5">
  <li class="STYLE7"><strong class="STYLE18">[TNNLS]</strong> Xibin Zhao, Nan Wang, Yubo Zhang, Shaoyi Du,  <strong>Yue Gao</strong>, Jiaguang Sun, "Beyond Pairwise Matching: Person Re-identification by High-Order Correlation Exploration&quot;, <u>IEEE Transactions on Neural Networks and Learning Systems</u>, 2018.</li>  
  <li class="STYLE7"><strong class="STYLE18">[TMM]</strong> Fuhai Chen, Rongrong Ji, Jinsong Su, Donglin Cao, <strong>Yue Gao</strong>, "Predicting Microblog Sentiments via Weakly Supervised Multi-Modal Deep Learning&quot;, <u>IEEE Transactions on Multimedia</u>, 2018.</li>  
 <li class="STYLE7"><strong class="STYLE18">[TIP]</strong> Yuchen Guo, Guiguang Ding, Jungong Han, <strong>Yue Gao</strong>, "Zero-shot Learning with Transferred Samples&quot;, <u>IEEE Transactions on Image Processing</u>, 2017.</li>  
<li class="STYLE7"><strong class="STYLE18">[TMM]</strong> <strong>Yue Gao</strong>, Hanwang Zhang, Xibin Zhao, and Shuicheng Yan, "Event Classification in Microblog via Social Tracking&quot;, <u>ACM Transactions on Intelligent Systems and Technology,</u>, 2017.</li>
  <li class="STYLE7"><strong class="STYLE18">[TMM]</strong> Sicheng Zhao, Hongxun Yao, <strong>Yue Gao</strong>, Xiaolei Jiang, Rongrong Ji, Guiguang Ding,  "Continuous Probability Distribution Prediction of Image Emotions via Multi-Task Shared Sparse Regression&quot;, <u>IEEE Transactions on Multimedia</u>, 2017.</li>  
<li class="STYLE7"><strong class="STYLE18">[TAC]</strong> Sicheng Zhao, Hongxun Yao, <strong>Yue Gao</strong>, Guiguang Ding, Tat-Seng Chua, "Predicting Personalized Image Emotion Perceptions in Social Networks, <u>IEEE Transactions on Affective Computing</u>, 2016.</li>
  <li class="STYLE7"><strong class="STYLE18">[TMM]</strong> <strong>Yue Gao</strong>, Yi Zhen, Haojie Li, Tat-Seng Chua, "Filtering of Brand-related Microblogs using Social-Smooth Multiview Embedding&quot;, <u>IEEE Transactions on Multimedia</u>, 2016.</li>  
 <li class="STYLE7"><strong class="STYLE18">[TIST]</strong> Rongrong Ji,  <strong>Yue Gao</strong>, Wei Liu, Xing Xie, Qi Tian, Xuelong Li, "When Location Meets Social Multimedia: A Survey on Vision-based Recognition and Mining for Geo-Social Multimedia Analytics&quot;, <u>ACM Transactions on Intelligent System and Technology</u>, 2016.</li>
   <li class="STYLE7"><strong class="STYLE18">[TMM]</strong> Xiangyu Wang, Yiliang Zhao, Liqiang Nie, <strong>Yue Gao</strong>, Weizhi Nie, Zheng-Jun Zha, Tat-Seng Chua, "Semantic Based Location Recommendation with Multimodal Venue Semantics&quot;, <u>IEEE Transactions on Multimedia</u>, 2015.</li>  
    <li class="STYLE7"><strong class="STYLE18">[TIP]</strong> <strong>Yue Gao</strong>, Rongrong Ji, Peng Cui, Qionghai Dai, Gang Hua, "Hyperspectral Image Classification Through Bilayer Graph Based Learning&quot;, <u>IEEE Transactions on Image Processing</u>, 2014.</li>  
  <li class="STYLE7"><strong class="STYLE18">[TGRS]</strong> Rongrong Ji, <strong>Yue Gao</strong>, Richang Hong, Qiong Liu, Dacheng Tao, Xuelong Li, "Spectral-Spatial Constraint Hyperspectral Image Classification&quot;, <u>IEEE Transactions on Geoscience and Remote Sensing</u>, 2014.</li>    
  <li class="STYLE7"><strong class="STYLE18">[TCSVT]</strong> <strong>Yue Gao</strong>, Rongrong Ji, Longfei Zhang, Alexander Hauptmann, "Symbiotic Tracker Ensemble Towards A Unified Tracking Framework&quot;, <u>IEEE Transactions on Circuits and Systems for Video Technology</u>, 2014.</li>      
 <li class="STYLE7"><strong class="STYLE18">[TMM]</strong> Liqiang Nie, Meng Wang, <strong>Yue Gao</strong>, Zhengjun Zha, Tat-Seng Chua, "Beyond Text QA: Multimedia Answer Generation by Harvesting Web Information&quot;, <u>IEEE Transactions on Multimedia</u>, 2013.</li>  
 <li class="STYLE7"><strong class="STYLE18">[TOMM]</strong> Rongrong Ji, <strong>Yue Gao</strong>, Bineng Zhong, Hongxun Yao, Qi Tian, "Mining Flickr Landmarks by Modeling Reconstruction Sparsity&quot;, <u>ACM Transactions on Multimedia Computing, Communications, and Applications</u>, 2011.</li>

 <li class="STYLE7"><strong class="STYLE38">[IJCAI]</strong> Zizhao Zhang, Haojie Lin, <strong>Yue Gao</strong>, "Dynamic Hypergraph Structure Learning", <u>International Joint Conference on Artificial Intelligence</u>, 2018.</li>
 <li class="STYLE7"><strong class="STYLE38">[IJCAI]</strong> Nan Wang, Xibin Zhao, Yu Jiang,  <strong>Yue Gao</strong>, "Iterative Metric Learning for Imbalance Data Classification", <u>International Joint Conference on Artificial Intelligence</u>, 2018.</li>
 <li class="STYLE7"><strong class="STYLE38">[AAAI]</strong> Zizhao Zhang, Yubo Zhang, Xibin Zhao, <strong>Yue Gao</strong>, "EMD Metric Learning", <u>AAAI Conference on Artificial Intelligence</u>, 2018.</li>
<li class="STYLE7"><strong class="STYLE38">[AAAI]</strong> Xibin Zhao, Nan Wang, Heyuan Shi, Hai Wan, Jin Huang, <strong>Yue Gao</strong>, "Hypergraph Learning with Cost Inteval Optimization", <u>AAAI Conference on Artificial Intelligence</u>, 2018.</li>
<li class="STYLE7"><strong class="STYLE38">[AAAI]</strong> Jin Huang, <strong>Yue Gao</strong>, Sha Lu, Xibin Zhao, Yangdong Deng, Ming Gu, "Energy-Efficient Automatic Train Drivng by Learning Driving Patterns", <u>AAAI Conference on Artificial Intelligence</u>, 2018.</li>
 <li class="STYLE7"><strong class="STYLE38">[IJCAI]</strong> Sicheng Zhao, Guiguang Ding, <strong>Yue Gao</strong>, Jungong Han, "Approximating Discrete Probability Distribution of Image Emotions by Multi-Modal Features Fusion", <u>International Joint Conference on Artificial Intelligence</u>, 2017.</li>
 <li class="STYLE7"><strong class="STYLE38">[IJCAI]</strong> Yuchen Guo, Guiguang Ding, Jungong Han, <strong>Yue Gao</strong>, "Synthesizing Samples for Zero-shot Learning", <u>International Joint Conference on Artificial Intelligence</u>, 2017.</li> 
 <li class="STYLE7"><strong class="STYLE38">[AAAI]</strong> Yuchen Guo, Guiguang Ding, <strong>Yue Gao</strong>, Jungong Han, "Active Learning with Cross-class Similarity Transfer", <u>AAAI Conference on Artificial Intelligence</u>, 2017.</li>
 <li class="STYLE7"><strong class="STYLE38">[AAAI]</strong> Yuchen Guo, Guiguang Ding, Jungong Han, <strong>Yue Gao</strong>, "Zero-shot Recognition via Direct Classifier Learning with Transferred Samples and Pseudo Labels", <u>AAAI Conference on Artificial Intelligence</u>, 2017.</li>
 <li class="STYLE7"><strong class="STYLE38">[MM]</strong> Sicheng Zhao, Hongxun Yao, <strong>Yue Gao</strong>, Rongrong Ji, Wenlong Xie, Xiaolei Jiang,  Tat-Seng Chua, "Predicting Personalized Emotion Perceptions of Social Images", <u>ACM International Conference on Multimedia</u>, 2016. </li>
<li class="STYLE7"><strong class="STYLE38">[IJCAI]</strong> Yuchen Guo, Guiguang Ding, <strong>Yue Gao</strong>, Jianmin Wang, "Semi-supervised Active Learning with Cross-class Sam-ple Transfer", <u>International Joint Conference on Artificial Intelligence</u>, 2016.</li> 
  <li class="STYLE7"><strong class="STYLE38">[MMM]</strong> <strong>Yue Gao</strong>, Sicheng Zhao, Yang Yang, Tat-Seng Chua, "Multimedia Social Event Detection in Microblog&quot;, <u>International Conference on Multimedia Modeling</u>, 2015. [<font color="red"><b>Best paper Runner-Up</b></font>]</li>
 <li class="STYLE7"><strong class="STYLE38">[MM]</strong> Sicheng Zhao, <strong>Yue Gao</strong>, Xiaolei Jiang, Hongxun Yao, Tat-Seng Chua, Xiaoshui Sun, "Exploring Principles-of-Art Features For Image Emotion Recognition", <u>ACM International Conference on Multimedia</u>, 2014. </li>
 <li class="STYLE7"><strong class="STYLE38">[ICMR]</strong>  <strong>Yue Gao</strong>, Fanglin Wang, Huabo Luan, Tat-Seng Chua, "Brand Data Gathering From Live Social Media Streams&quot;, <u>ACM Conference on Multimedia Retrieval</u>, 2014. [<font color="red"><b><a href="http://www.nextcenter.org/Brand-Social-Net/">Data and Website</a></b></font>]</li>
  </ol>
  
<ul> <blockquote class="STYLE5"> <p class="STYLE16">
  <li class="STYLE17"><strong>Computer-Aided Diagnosis</strong></li>
</blockquote></ul>

<ol class="STYLE5">
  <li class="STYLE7"><strong class="STYLE18">[TMI]</strong> Jiayang Guo, Kun Yang, Hongyi Liu, Chunli Yin, Jing Xiang, Hailong Li, Rongrong Ji, <strong>Yue Gao</strong>, "A Stacked Sparse Autoencoder-based Detector for Diagnosis of Neuromagnetic High Frequency Oscillations in Epi-lepsy", <u>IEEE Transactions on Medical Imaging</u>, 2018.</li>  
  <li class="STYLE7"><strong class="STYLE18">[BIB]</strong> Chen Zu, <strong>Yue Gao</strong>, Brent Munsell, Minjeong Kim, Ziwen Peng, Jessica R. Cohen, Daoqiang Zhang, Guorong Wu, "Identifying disease-related subnetwork connectome biomarkers by sparse hypergraph learning", <u>Brain Imaging and Behavior</u>, 2018.</li>  
  <li class="STYLE7"><strong class="STYLE18">[JBHI]</strong> Minggxia Liu,  <strong>Yue Gao</strong>, Pew-Thian Yap, Dinggang Shen, "Multi-Hypergraph Learning for Incomplete Multi-Modality Data", <u>IEEE Journal of Biomedical and Health Informatics</u>, 2017.</li>  
  <li class="STYLE7"><strong class="STYLE18">[HBM]</strong> Xiaobo Chen, Han Zhang, <strong>Yue Gao</strong>, Chong-Yaw Wee, Gang Li, Dinggang Shen, "High-Order Resting-State Functional Connectivity Network for MCI Classification", <u>Human Brain Mapping</u>, 2016.</li>  
  <li class="STYLE7"><strong class="STYLE18">[TMI]</strong> Jun Zhang, <strong>Yue Gao</strong>, Yaozong Gao, Brent Mussell, and Dinggang Shen, "Detecting Anatomical Landmarks for Fast Alzheimer's Disease Diagnosis", <u>IEEE Transactions on Medical Imaging</u>, 2016.</li>  
  <li class="STYLE7"><strong class="STYLE38">[MICCAI]</strong> Brent C. Munsell, Guorong Wu, <strong>Yue Gao</strong>, Nicholas Desisto, Martin Styner, "Identifying Relationships in Functional and Structural Connectome Data using a Hypergraph Learning Method", <u>International Conference on Medical Image Computing and Computer Assisted Intervention</u>, 2016.</li>  
  <li class="STYLE7"><strong class="STYLE38">[MICCAI]</strong> <strong>Yue Gao</strong>, Ehsan Adeli-M., Minjeong Kim, Panteleimon Giannakopoulos, Sven Haller, and Dinggang Shen, "Medical Image Retrieval using Multi-Graph Learning for MCI Diagnostic Assistance", <u>International Confer-ence on Medical Image Computing and Computer Assisted Intervention</u>, 2015.</li>
  <li class="STYLE7"><strong class="STYLE38">[MICCAI]</strong> <strong>Yue Gao</strong>, Chong-Yaw Wee, Minjeong Kim, Panteleimon Giannakopoulos, Marie-Louise Montandon, Sven Haller, and Dinggang Shen, "MCI Identification by Joint Learning on Multiple MRI Data", <u>International Conference on Medical Image Computing and Computer Assisted Intervention</u>, 2015.</li>  

</ol>


 <ul> <blockquote class="STYLE5"> <p class="STYLE16">
  <li class="STYLE17"><strong>Network Scheduling</strong></li>
</blockquote></ul>
<ol class="STYLE5">
<li class="STYLE7"><strong class="STYLE38">[TIE]</strong>Lifan Su, Hai Wan, Yufang Qin, Xibin Zhao, <strong>Yue Gao</strong>, Xiaoyu Song, Chenyang Lu, Ming Gu, "Synthesizing Fault-tolerant Schedule for Time-triggered Network without Hot-backup", <u>IEEE Transactions on Industrial Electronics</u>, 2018.</li>
<li class="STYLE7"><strong class="STYLE38">[IWQOS]</strong>Qinghan Yu, Xibin Zhao, Hai Wan,  <strong>Yue Gao</strong>, Chenyang Lu, Ming Gu, "Traffic Shaping for Scheduling Uncertainties in Time-Triggered Train Networks", <u>IEEE 25th International Symposium on Quality of Service</u>, 2017.</li>
</ol>



<ol class="STYLE5">

 </ol>
 
 <h1 class="STYLE17"><a name="awards" id="awards"></a>AWARDS</h1>
<ul> <blockquote class="STYLE5"> <p class="STYLE16">
  <li class="STYLE16">Best paper runner-up of International Conference on Multimedia Modeling, 2015. </li>
  <li class="STYLE16">Best student paper of ACM Conf. on Multimedia, 2013. </li>
  <li class="STYLE16">Best demo runner up of ACM Conf. on Multimedia, 2012. </li>
</blockquote></ul>


 
<h1 class="STYLE17"><a name="service" id="service"></a>ACADEMIC SERVICES</h1>

<ul>
  <li class="STYLE48">Associate Editor </li>
</ul>
<blockquote>
<ul>
  <p class="STYLE16">- Journal of Visual Communication and Image Representation
  <br>- Neurocomputing</p>
</blockquote>
</ul>
<ul>
  <li class="STYLE48">Conference Services </li>
</ul>
<blockquote> 
<ul>
<p class="STYLE16">
- Program Chair,  		International Conf. on Internet Multimedia Computing and Service 2016 <br>
- Special Session Chair, International Conf. on Internet Multimedia Computing and Service 2015 <br>
- Special Session Chair, Pacific-Rim Conf. on Multimedia 2015 <br>
</p>
</blockquote>
</ul>
<ul>
  <li class="STYLE48">Techincal Program Committee</li>
</ul>
<blockquote> 
<ul>
<p class="STYLE16">
- AAAI Conference on Artificial Intelligence (AAAI 17-19)<br>
- International Joint Conference on Artificial Intelligence (IJCAI 17-18)<br>
- ACM Conference on Multimedia (MM 14-15,18) <br>
- Pacific-Rim Conference on Multimedia (PCM 13-14,18) <br>
- IEEE International Conference on Multimedia and Expo (ICME 12-15,18) <br>
- International Conference on Multimedia Modeling (MMM 13-15) <br>
- IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP 13-15) <br>
- The Conference of the Association for Computational Linguistics (ACL 14-15) <br>
- International Conference on Medical Image Computing and Computer Assisted Intervention (MICCAI 15-16,18) <br>
- etc.
</p>
</blockquote>
</ul>



<h1 class="STYLE17"><a name="data" id="data"></a>DATASETS</h1>


<table border="0" width="100%" id="table3" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bgcolor="#FFFFFF">
	<tr>
<ol class="STYLE5">
  <li class="STYLE7"><strong class="STYLE18">[Brand-Social-Net]</strong> A Brand-Social-Net Dataset from National University of Singapore.</li> 

<table><tr>
<td><img border=0 style="height: 200;"  src=logoes.png></td>
</tr></table>

  <br>
<class="STYLE5">Social media platforms, such as Twitter, Facebook, and Sina Weibo, have become essential real-time information resources with a wide range of users and applications. The rapidly increasing amount of live information in social media platforms requires the development of effective techniques for data harvesting and media content analysis. Consumers normally provide positive or negative comments when they post brand related information in microblog platforms, and such comments may spread quickly and widely across the entire social network. Such knowledge and insights have important marketing values for enterprises which need to know about brand exposure and acceptance by users. Even for individual users, such insights are extremely useful to help them make purchase decisions on brands and products.
  <br>

It is noted that there is no large scale public dataset on brand-related social media data. In order to address this emerging research area, we plan to release the NUS microblog dataset on brand information (Brand-Social-Net dataset) with several well defined tasks. The objective of this dataset is to provide a public research and evaluation platform on live social media analysis.
  <br>

Please refer to <font color="red"><b><a href="http://www.nextcenter.org/Brand-Social-Net/">http://www.nextcenter.org/Brand-Social-Net/</a></b></font> for more details.
 </class> <br>


  <br>

  <br>

   <li class="STYLE7"><strong class="STYLE18">[Gesture3DMotion]</strong> A Hand Gesture Dataset with depth video.</li> 
  <br>
<class="STYLE5">Gesture3DMotion dataset is a hand gesture dataset captured by a Kinect device. It includes 12 gesture types: closed_open, closed_rotation, eight_rotation, little_rotation, one_circle, one_rotation, one_wave, open_rotation, six_rotation, three_rotation, win_rotation, win_translation. There are 4 people, and each person performs each gesture 8 times.
  <br>

Following are some samples of the gestures in our dataset.

<br>

The researchers interested in the dataset could send an Email to Prof. Gao, and we will then email you the instructions to download the dataset at our discretion.
 </class> <br>
 
 </ol>

</tr></table>




<hr> <font face="Garamond" size="3">Last updated: 01/10/2017</font>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11086774; 
var sc_invisible=0; 
var sc_security="09d460cc"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="shopify
analytics ecommerce" href="http://statcounter.com/shopify/"
target="_blank"><img class="statcounter"
src="//c.statcounter.com/11086774/0/09d460cc/0/"
alt="shopify analytics ecommerce"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

</body></html>