<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

  <meta charset="utf-8">
  <title>Tsinghua Group </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap styles -->
  <link rel="stylesheet" href="static/css/vendor/bootstrap/bootstrap.css" >

  <!-- Glyphicons -->
  <link rel="stylesheet" href="static/css/vendor/glyphicons/glyphicons.css" >
  <link rel="stylesheet" href="static/css/vendor/glyphicons/filetypes.css" >
  <link rel="stylesheet" href="static/css/vendor/glyphicons/social.css" >

  <!-- Google Webfonts -->
  <link href="../fonts.googleapis.com/css-family=Open+Sans-400,700,600.css"
    rel='stylesheet' type='text/css'>

  <!-- fontawesome -->
  <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" >

  <link rel="stylesheet" href="static/css/bootstrap-markdown.min.css" 
    type="text/css">

  <!-- LayerSlider styles -->
  <link rel="stylesheet" href="static/css/vendor/layerslider/layerslider.css" 
    type="text/css">

  <!-- Grove Styles (switch for different color schemes, e.g. "styles-cleanblue.css") -->
  <link rel="stylesheet" href="static/css/styles-cleanred.css" 
    id="grove-styles">

  <link rel="stylesheet" href="../cdn.datatables.net/1.10.7/css/jquery.dataTables.min.css" 
    type="text/css">

  <!-- table highlighting -->
  <!--<link rel="stylesheet" href="//cdn.datatables.net/plug-ins/1.10.7/features/searchHighlight/dataTables.searchHighlight.css">-->

  <!-- site-wide custom css -->
  <link rel="stylesheet" href="static/css/nlp.css"  id="nlp-styles">



  <!--[if lt IE 9]>
        <link rel="stylesheet" href="css/ie8.css" tppabs="https://nlp.stanford.edu/css/ie8.css">        
        <script src="js/vendor/google/html5-3.6-respond-1.1.0.min.js" tppabs="https://nlp.stanford.edu/js/vendor/google/html5-3.6-respond-1.1.0.min.js"></script>
    <![endif]-->

  <script src="../ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
  <script>window.jQuery || document.write('<script src="static/js/vendor/jquery/jquery-1.9.1.min.js"><\/script>')</script>
  <!-- jQuery with jQuery Easing, and jQuery Transit JS -->

  <!-- LayerSlider from Kreatura Media with Transitions -->
  <script src="static/js/vendor/layerslider/greensock.js" 
    type="text/javascript"></script>
  <script src="static/js/vendor/layerslider/layerslider.transitions.js" 
    type="text/javascript"></script>
  <script src="static/js/vendor/layerslider/layerslider.kreaturamedia.jquery.js" 
    type="text/javascript"></script>

  <!-- Bootstrap Markdown for Blog editing-->
  <script src="static/js/markdown.js"  type="text/javascript"></script>
  <script src="static/js/to-markdown.js"  type="text/javascript"></script>
  <script src="static/js/bootstrap-markdown.js" type="text/javascript"></script>

  <!-- Grove Layerslider initiation script -->
  <script src="static/js/grove-slider.js" type="text/javascript"></script>

  <!-- DataTables.net for publications -->
  <script src="../cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js" ></script>

  <!-- highlighting for tables -->
  <script src="../cdn.datatables.net/plug-ins/1.10.7/features/searchHighlight/dataTables.searchHighlight.min.js" ></script>
  <script src="../bartaz.github.io/sandbox.js/jquery.highlight.js" ></script>

  <!-- fancy select boxes -->
  <link href="../cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" 
    rel="stylesheet" />
  <script src="../cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js" ></script>
</head>

<body>

  <!-- navigation -->
  <header>
    <nav class="navbar navbar-default grove-navbar">
      <div class="container">
        <div class="navbar-header">
          <a href="#" class="grove-toggle collapsed" data-toggle="collapse" data-target=".grove-nav">
            <i class="glyphicons show_lines"></i>
          </a>
          <img class="navbar-brand navbar-left hidden-xs" src="static/img/logos/nlp-logo-small.png" 
            alt="">
          <a class="navbar-brand navbar-left" href="index.htm">
            <h3 class="hidden-xs">The Tsinghua Artificial Intelligence Group</h3>
            <h3 class="hidden-sm hidden-md hidden-lg hidden-xl">The Tsinghua AI Group</h3>
          </a>
        </div>

        <div class="navbar-collapse grove-nav collapse">
          <ul class="nav navbar-nav">
            <li>
              <a href="people/index.htm">people</a>
            </li>
            <li>
              <a href="resrc/index.htm">research</a>
            </li>
            <li>
              <a href="pubs/index.htm">publications</a>
            </li>
            <li>
              <a href="blog/index.htm">news</a>
            </li>

          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
    </nav>
  </header>



  <div class="widewrapper">
    <div id="body_content">


      <div class="widewrapper pagetitle">
        <div class="container">
          <h1>Welcome!</h1>
        </div>
      </div>


      <div class="widewrapper weak-highlight">
        <div class="container content">
          <div id="showmarkdown" class="row">




            <section class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
              <h2>The Tsinghua AI Group</h2>

              <p>
                <del>
                  The Natural Language Processing Group at Stanford University is a team of faculty, postdocs, programmers and students who
                  work together on algorithms that allow computers to process and understand human languages. Our work ranges
                  from basic research in computational linguistics to key applications in human language technology, and
                  covers areas such as sentence understanding, automatic question answering, machine translation, syntactic
                  parsing and tagging, sentiment analysis, and models of text and visual scenes, as well as applications
                  of natural language processing to the digital humanities and computational social sciences.
                </del>
              </p>


              <p>
                <del>
                  A distinguishing feature of the Stanford NLP Group is our effective combination of sophisticated and deep linguistic modeling
                  and data analysis with innovative probabilistic, machine learning, and deep learning approaches to NLP.
                  Our research has resulted in state-of-the-art technology for robust, broad-coverage natural-language processing
                  in a number of languages. We provide a widely used, integrated NLP toolkit,
                  <a href="https://nlp.stanford.edu/software/corenlp.shtml">Stanford CoreNLP</a>. Particular technologies include our competition-winning
                  <a href="https://nlp.stanford.edu/software/dcoref.shtml">coreference resolution system</a>;
                  <a href="https://nlp.stanford.edu/software/lex-parser.shtml">a high speed, high performance neural network dependency parser</a>; a state-of-the-art
                  <a href="https://nlp.stanford.edu/software/tagger.shtml">part-of-speech tagger</a>; a competition-winning
                  <a href="https://nlp.stanford.edu/software/CRF-NER.html">named entity recognizer</a>; and algorithms for processing Arabic, Chinese, French, German, and Spanish
                  text.
                </del>
              </p>

              <p>
                <del>
                  The Stanford NLP Group includes members of both the
                  <a href="http://linguistics.stanford.edu/">Linguistics Department
                  </a> and the
                  <a href="http://cs.stanford.edu/">Computer Science Department
                  </a>, and is part of the
                  <a href="http://ai.stanford.edu/">Stanford AI Lab
                  </a>.
                </del>
              </p>

              <p>
                <del>
                  See
                  <a href="https://nlp.stanford.edu/job.shtml">this page</a> for current postdoc openings in the NLP Group!
                  
                </del>
              </p>
            </section>

            <section class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
              <div class="detail-block">
                <div class="info-block">

                  <div class="info">
                    <img src="static/img/group-photo.jpg"  class="img-responsive center-block img-thumbnail">
                  </div>
                </div>
              </div>
            </section>

            <section id="latestnews" class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
              <br>
              <br>
              <h1 align='center'>LATEST NEWS</h1>
              <hr>

            </section>

          </div>
        </div>
      </div>




    </div>
  </div>

  <footer class="widewrapper footer">
    <div class="container">

      <div class="row footer">

        <div class="col-sm-3">
          <h4>Tsinghua AI Group</h4>
          School of Software
          <br> Tsinghua, Beijing 100084
          <br>
          <a href="http://www.tsinghua.edu.cn/publish/newthu/newthu_cnt/intothu/intothu-3-3.html">Directions</a>
        </div>


        <div class="col-sm-3">
          <div class="indent30">
            <h4>Affiliated Groups</h4>
            <ul class="grove-list">
              <li>
                <a href="https://www.google.com/">XXXXXXX</a>
              </li>
              <li>
                <a href="https://www.google.com/">XXXXX</a>
              </li>
              <li>
                <a href="https://www.google.com/">XX</a>
              </li>
            </ul>
          </div>
        </div>



        <div class="col-sm-3">
          <div class="indent30">
            <h4>Connect</h4>
            <ul class="grove-list">
              <li>
                <a href="https://www.google.com/">Github</a>
              </li>
              <li>
                <a href="https://www.google.com/">Twitter</a>
              </li>
            </ul>
          </div>
        </div>


        <div class="col-sm-3">
          <div class="indent30">
            <h4>Local links</h4>
            <div class="small" style="text-align:left">
              <a href="https://www.google.com/">AI lunch</a> ·
              <a href="https://www.google.com/">AI Reading Group</a>
              <br>
              <a href="https://www.google.com/">AI Seminar</a> ·
              <a href="https://www.google.com/">Calendar</a>
              <br>
              <a href="https://www.google.com/">AI Speakers</a> ·
              <a href="https://www.google.com/">Q&amp;A</a>
            </div>
          </div>


        </div>

      </div>
    </div>
  </footer>

  <script src="static/js/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="static/js/vendor/modernizr/modernizr.js"></script>
  <script src="static/showdown/dist/showdown.min.js"></script>


  <script>
    $('ul.nav > li > a[href="' + document.location.pathname + '"]').parent().addClass('active');
  </script>

  <script>
    function mdjump(mdurl) {
      var mddata = "# test \n\n test \n test \n\n ## test";

      $.getJSON(mdurl, function (data, status) {
        mddata = data;
      });

      var converter = new showdown.Converter();
      var html = converter.makeHtml(mddata);
      $("#showmarkdown").empty();
      $("#showmarkdown")[0].innerHTML = html;
    }

    $('document').ready(function () {
      var jsondata =[

          {
            "title": "A New Multi-Turn, Multi-Domain, Task-Oriented Dialogue Dataset",
            "brief": "Data scarcity is a major issue in dialogue research. To help alleviate this problem, we release a new dataset of 3,000 dialogues in the virtual car-assistant space. The dataset covers three distinct domains: calendar scheduling, weather information retrieval, and point-of-interest navigation.",
            "author": "Mihail Eric",
            "year": "2014",
            "month": "07",
            "day": "03",
            "imgurl": ["static/img/logos/nlp-logo-small.png", "static/img/logos/nlp-logo-small.png", "static/img/logos/nlp-logo-small.png"],
            "url": ""
          },
          {
            "title": "A New Multi-Turn, Multi-Domain, Task-Oriented Dialogue Dataset",
            "brief": "Data scarcity is a major issue in dialogue research. To help alleviate this problem, we release a new dataset of 3,000 dialogues in the virtual car-assistant space. The dataset covers three distinct domains: calendar scheduling, weather information retrieval, and point-of-interest navigation.",
            "author": "Mihail Eric",
            "year": "2014",
            "month": "07",
            "day": "03",
            "imgurl": ["static/img/logos/nlp-logo-small.png"],
            "url": ""
          }
        ];


      $.ajaxSettings.async = false;
      $.getJSON("latestnews.json", function (data, status) {
        // */latestnews.json
        // 返回给我按时间顺序的前三条即可
        jsondata = data;

      });




      $.each(jsondata, function () {
        $("#latestnews").append(
          '<article class="blog-post"><header><h4 class="title"><a href="javascript:mdjump(' + this.url + ')">' +
          this.title + '</a></h4></header><p>' + this.brief + '</p><div class="briefimg"></div><p>Posted on ' +
          this.day + '/' + this.month + '/' + this.year + ' by ' + this.author +
          '</p></article><hr>'
        );
				if (this.imgurl.length >= 1) {
					$.each(this.imgurl.split(","), function () {
            $("#latestnews div:last").append('<img style=" display:inline-block;" class="leadimage img-responsive" width="100" height="100" src=' + this + '> ');
          });
        }
      });
      $("#latestnews").append('<a href="blog/index.htm">MORE</a>');

    });

  </script>

</body>

</html>