<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

	<meta charset="utf-8">
	<title>People - THU - Yue's Group</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">



	<!-- Bootstrap styles -->
	<link rel="stylesheet" href="../static/css/vendor/bootstrap/bootstrap.css">

	<!-- Glyphicons -->
	<link rel="stylesheet" href="../static/css/vendor/glyphicons/glyphicons.css">
	<link rel="stylesheet" href="../static/css/vendor/glyphicons/filetypes.css">
	<link rel="stylesheet" href="../static/css/vendor/glyphicons/social.css">

	<!-- Google Webfonts -->
	<link href="../../fonts.googleapis.com/css-family=Open+Sans-400,700,600.css" rel='stylesheet' type='text/css'>

	<!-- fontawesome -->
	<link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="../static/css/bootstrap-markdown.min.css" type="text/css">

	<!-- LayerSlider styles -->
	<link rel="stylesheet" href="../static/css/vendor/layerslider/layerslider.css" type="text/css">

	<!-- Grove Styles (switch for different color schemes, e.g. "styles-cleanblue.css") -->
	<link rel="stylesheet" href="../static/css/styles-cleanred.css" id="grove-styles">

	<link rel="stylesheet" href="../../cdn.datatables.net/1.10.7/css/jquery.dataTables.min.css" type="text/css">

	<!-- table highlighting -->
	<!--<link rel="stylesheet" href="//cdn.datatables.net/plug-ins/1.10.7/features/searchHighlight/dataTables.searchHighlight.css">-->

	<!-- site-wide custom css -->
	<link rel="stylesheet" href="../static/css/nlp.css" id="nlp-styles">



	<!--[if lt IE 9]>
        <link rel="stylesheet" href="css/ie8.css" tppabs="https://nlp.stanford.edu/people/css/ie8.css">        
        <script src="js/vendor/google/html5-3.6-respond-1.1.0.min.js" tppabs="https://nlp.stanford.edu/people/js/vendor/google/html5-3.6-respond-1.1.0.min.js"></script>
    <![endif]-->

	<script src="../../ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="static/js/vendor/jquery/jquery-1.9.1.min.js"><\/script>')</script>
	<!-- jQuery with jQuery Easing, and jQuery Transit JS -->

	<!-- LayerSlider from Kreatura Media with Transitions -->
	<script src="../static/js/vendor/layerslider/greensock.js" type="text/javascript"></script>
	<script src="../static/js/vendor/layerslider/layerslider.transitions.js" type="text/javascript"></script>
	<script src="../static/js/vendor/layerslider/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>

	<!-- Bootstrap Markdown for Blog editing-->
	<script src="../static/js/markdown.js" type="text/javascript"></script>
	<script src="../static/js/to-markdown.js" type="text/javascript"></script>
	<script src="../static/js/bootstrap-markdown.js" type="text/javascript"></script>

	<!-- Grove Layerslider initiation script -->
	<script src="../static/js/grove-slider.js" type="text/javascript"></script>

	<!-- DataTables.net for publications -->
	<script src="../../cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>

	<!-- highlighting for tables -->
	<script src="../../cdn.datatables.net/plug-ins/1.10.7/features/searchHighlight/dataTables.searchHighlight.min.js"></script>
	<script src="../../bartaz.github.io/sandbox.js/jquery.highlight.js"></script>

	<!-- fancy select boxes -->
	<link href="../../cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
	<script src="../../cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

</head>

<body>

	<!-- navigation -->
	<header>
		<nav class="navbar navbar-default grove-navbar">
			<div class="container">
				<div class="navbar-header">
					<a href="#" class="grove-toggle collapsed" data-toggle="collapse" data-target=".grove-nav">
						<i class="glyphicons show_lines"></i>
					</a>
					<img class="navbar-brand navbar-left hidden-xs" src="../static/img/logos/nlp-logo-small.png" alt="">
					<a class="navbar-brand navbar-left" href="../index.htm">
						<h3 class="hidden-xs">Tsinghua University - Yue's Group</h3>
						<h3 class="hidden-sm hidden-md hidden-lg hidden-xl">THU - Yue's Group</h3>
					</a>
				</div>

				<div class="navbar-collapse grove-nav collapse">
					<ul class="nav navbar-nav">
						<li>
							<a href="../index.htm">home</a>
						</li>
						<li>
							<a href="../people/index.htm">people</a>
						</li>
						<li>
							<a href="../resrc/index.htm">research</a>
						</li>
						<li>
							<a href="../pubs/index.htm">publications</a>
						</li>
						<li>
							<a href="../blog/index.htm">news</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
		</nav>
	</header>



	<div class="widewrapper">
		<div id="body_content">

			<div class="widewrapper pagetitle">
				<div class="container">
					<h1>People</h1>
				</div>
			</div>


			<div class="widewrapper weak-highlight">
				<div class="container content">
					<!--<div class="headline top">People</div>-->

					<!--<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12" style="border-right: 1px solid #ccc;">-->
					<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">





						<div class="row">
							<div class="col-sm-6">
								<div class="showroom-controls">
									<div class="links">Professors</div>
								</div>
								<div class="row">
									<div class="col-sm-6 team-member">
										<div style="text-align:center">
											<img style="margin-left:auto;margin-right:auto;width:auto;height:auto;max-height:150px;max-width:150px" src="yue.jpg"
											 class="img-responsive img-rounded">

											<div class="description" style="border-radius: 10px">
												<a href="../people/gaoyue_index.html">
													<h4>Yue Gao</h4>
												</a>
												<p class="clean">
													Ph.D., Associate Professor
													School of Software, Tsinghua University
												</p>
											</div>
										</div>
										<br />
									</div>
								</div>
							</div>
							<!-- <div class="col-sm-6">
								<div class="showroom-controls">
									<div class="links">Staff</div>
								</div>
								<div class="row">
									<div class="col-sm-6 team-member">
										<div style="text-align:left">
											<img style="margin-left:auto;margin-right:auto;width:auto;height:auto;max-height:150px;max-width:150px" src="yue.jpg" class="img-responsive img-rounded">

											<div class="description" style="border-radius: 10px">
												<a href="http://www.gaoyue.org/">
													<h4>Yue Gao</h4>
												</a>
												<p class="clean">
													<del> natural language processing, natural language understanding and deep learning </del>
												</p>
											</div>
										</div>
										<br/>
									</div>
								</div>
							</div> -->

						</div>

						<br />
						<div class="showroom-controls">
							<div class="links">Students</div>
						</div>



						<div class="row">


							<div class="col-sm-3 team-member">
								<div style="text-align:left">
									<img style="height:100px;width:75px" src="wangnan.png" class="img-responsive img-rounded">

									<a href="">
										<b>Nan Wang</b>
									</a>

									<br /> 2016 Ph.D.
									<br /> Co-supervised with Prof. X. Zhao
								</div>
								<br />
							</div>

							<div class="col-sm-3 team-member">
								<div style="text-align:left">
									<img style="height:100px;width:75px" src="yubo.jpg" class="img-responsive img-rounded">
									<a href="">
										<b>Yubo Zhang</b>
									</a>


									<br /> 2017 Ph.D.
								</div>
								<br />
							</div>


							<div class="col-sm-3 team-member">
								<div style="text-align:left">
									<img style="height:100px;width:75px" src="ruozhou.jpg" class="img-responsive img-rounded">

									<a href="">
										<b>Ruozhou Liang</b>
									</a>


									<br /> 2017 Ph.D.
									<br /> Co-supervised with Prof. X. Zhao
								</div>
								<br />
							</div>



							<div class="col-sm-3 team-member">
								<div style="text-align:left">
									<img style="height:100px;width:75px" src="zizhao.jpg" class="img-responsive img-rounded">

									<a href="">
										<b>Zizhao Zhang</b>
									</a>


									<br /> 2018 Ph.D.
								</div>
								<br />
							</div>

						</div>
						<div class="row">



							<div class="col-sm-3 team-member">
								<div style="text-align:left">
									<img style="height:100px;width:75px" src="xuyang.jpg" class="img-responsive img-rounded">

									<a href="">
										<b>Yang Xu</b>
									</a>


									<br /> 2018 Ph.D.
								</div>
								<br />
							</div>


							<div class="col-sm-3 team-member">
								<div style="text-align:left">
									<img style="height:100px;width:75px" src="junjie.jpg" class="img-responsive img-rounded">

									<a href="">
										<b>Junjie Zhu</b>
									</a>


									<br /> 2018 Ph.D.
									<br /> Co-supervised with Prof. X. Zhao
								</div>
								<br />
							</div>







							<div class="col-sm-3 team-member">
								<div style="text-align:left">
									<img style="height:100px;width:75px" src="jianwen.jpg" class="img-responsive img-rounded">

									<a href="">
										<b>Jianwen Jiang</b>
									</a>


									<br /> 2017 Master
								</div>
								<br />
							</div>



							<div class="col-sm-3 team-member">
								<div style="text-align:left">
									<img style="height:100px;width:75px" src="baodi.jpg" class="img-responsive img-rounded">

									<a href="">
										<b>Di Bao</b>
									</a>


									<br /> 2017 Master
								</div>
								<br />
							</div>

						</div>
						<div class="row">

							<div class="col-sm-3 team-member">
								<div style="text-align:left">
									<img style="height:100px;width:75px" src="linhang.JPG" class="img-responsive img-rounded">

									<a href="">
										<b>Hang Lin</b>
									</a>


									<br /> 2017 Master
								</div>
								<br />
							</div>


							<div class="col-sm-3 team-member">
								<div style="text-align:left">
									<img style="height:100px;width:75px" src="haojie.jpg" class="img-responsive img-rounded">

									<a href="">
										<b>Haojie Lin</b>
									</a>


									<br /> 2018 Master
								</div>
								<br />
							</div>


							<div class="col-sm-3 team-member">
								<div style="text-align:left">
									<img style="height:100px;width:75px" src="ziqiang.jpg" class="img-responsive img-rounded">

									<a href="">
										<b>Ziqiang Chen</b>
									</a>


									<br /> 2018 Master
								</div>
								<br />
							</div>





							<div class="col-sm-3 team-member">
								<div style="text-align:left">
									<img style="height:100px;width:75px" src="zhengyue.jpg" class="img-responsive img-rounded">

									<a href="">
										<b>Zhengyue Huang</b>
									</a>
									<br />
									2018 Master
								</div>
								<br />
							</div>

							<div class="col-sm-3 team-member">
								<div style="text-align:left">
									<img style="height:100px;width:75px" src="shuyi.jpg" class="img-responsive img-rounded">

									<a href="">
										<b>Shuyi Ji</b>
									</a>


									<br /> 2015 Undergraduate
								</div>
								<br />
							</div>



							<div class="col-sm-3 team-member">
								<div style="text-align:left">
									<img style="height:100px;width:75px" src="yutong.jpg" class="img-responsive img-rounded">

									<a href="">
										<b>Yutong Feng</b>
									</a>
									<br /> 2015 Undergraduate
								</div>
								<br />
							</div>

							<div class="col-sm-3 team-member">
								<div style="text-align:left">
									<img style="height:100px;width:75px" src="zhehui.jpg" class="img-responsive img-rounded">

									<a href="">
										<b>Zhehui Zhao</b>
									</a>
									<br /> 2016 Undergraduate
								</div>
								<br />
							</div>


							<div class="col-sm-3 team-member">
								<div style="text-align:left">
									<img style="height:100px;width:75px" src="xinqi.jpg" class="img-responsive img-rounded">

									<a href="">
										<b>Xinqi Jin</b>
									</a>
									<br /> 2017 Undergraduate
								</div>
								<br />
							</div>
						</div>




						<br />



						<div class="showroom-controls">
							<div class="links">Visiting Scholar</div>
						</div>

						<div class="row">


							<div class="col-sm-3 team-member">
								<div style="text-align:left">
									<img style="height:100px;width:75px" src="yifan.jpg" class="img-responsive img-rounded">

									<a href="">
										<b>Yifan Feng</b>
									</a>
									<br />Master
								</div>
								<br />
							</div>


							<div class="col-sm-3 team-member">
								<div style="text-align:left">
									<img style="height:100px;width:75px" src="haoxuan.jpg" class="img-responsive img-rounded">

									<a href="">
										<b>Haoxuan You</b>
									</a>
									<br />Master
								</div>
								<br />
							</div>


							<div class="col-sm-3 team-member">
								<div style="text-align:left">
									<img style="height:100px;width:75px" src="linyi.JPG" class="img-responsive img-rounded">

									<a href="">
										<b>Yi Lin</b>
									</a>
									<br />Master
								</div>
								<br />
							</div>




							<div class="col-sm-3 team-member">
								<div style="text-align:left">
									<img style="height:100px;width:75px" src="gongbiao.jpg" class="img-responsive img-rounded">
									<a href="">
										<b>Biao Gong</b>
									</a>
									<br />Master
								</div>
								<br />
							</div>



							<div class="col-sm-3 team-member">
								<div style="text-align:left">
									<img style="height:100px;width:75px" src="yangmin.jpg" class="img-responsive img-rounded">

									<a href="">
										<b>Min Yang</b>
									</a>
									<br />Undergraduate
								</div>
								<br />
							</div>


							<div class="col-sm-3 team-member">
								<div style="text-align:left">
									<img style="height:100px;width:75px" src="dehong.jpg" class="img-responsive img-rounded">

									<a href="">

										<b>Dehong Xu</b>
									</a>
									<br />Undergraduate
								</div>
								<br />
							</div>


							<div class="col-sm-3 team-member">
								<div style="text-align:left">
									<img style="height:100px;width:75px" src="zilin.jpg" class="img-responsive img-rounded">

									<a href="">
										<b>Zilin Wang</b>
									</a>
									<br />Ph.D.
								</div>
								<br />
							</div>



							<div class="col-sm-3 team-member">
								<div style="text-align:left">
									<img style="height:100px;width:75px" src="haoyi.jpg" class="img-responsive img-rounded">

									<a href="">
										<b>Haoyi Fan</b>
									</a>
									<br />Ph.D.
								</div>
								<br />
							</div>




						</div>

						<br />



						<div class="showroom-controls">
							<div class="links">Alumni</div>
						</div>

						<div class="col-sm-5">

							<a href="">Wenhui Guo</a>,
							<i>2013 Undergraduate</i>
						</div>

						<div class="col-sm-7">
							.
						</div>


						<div class="col-sm-5">

							<a href="">Zhilin Cao</a>,
							<i>2014 Undergraduate</i>
						</div>

						<div class="col-sm-7">
							Now CMU Master.
						</div>


						<div class="col-sm-5">

							<a href="">Hengguang Zhou</a>,
							<i></i>
						</div>

						<div class="col-sm-7">
							Toronto University.
						</div>



					</div>

				</div>


			</div>


			<!--
    <div class="widewrapper strong-highlight">
      <div class="container calltoaction">
        <span>Click on this button to offer us high-paying and world-changing jobs.</span>
        <a href="#" class="btn btn-grove-one btn-xlg btn-bold">IT'S THE RIGHT CHOICE</a>
      </div>
    </div>
    -->


		</div>
	</div>

	<footer class="widewrapper footer">
		<div class="container">

			<div class="row footer">

				<div class="col-sm-3">
					<h4>THU - Yue's Group</h4>
					School of Software
					<br> Tsinghua, Beijing 100084
					<br>
					<a href="http://www.tsinghua.edu.cn/publish/newthu/newthu_cnt/intothu/intothu-3-3.html">Directions</a>
				</div>
				<div class="col-sm-3">
					<div class="indent30">
						<h4>Copyright</h4>
						All Rights Reserved.
					</div>
				</div>

				<!-- <div class="col-sm-3">
					<div class="indent30">
						<h4>Affiliated Groups</h4>
						<ul class="grove-list">
							<li>
								<a href="https://www.google.com/">XXXXXXX</a>
							</li>
							<li>
								<a href="https://www.google.com/">XXXXX</a>
							</li>
							<li>
								<a href="https://www.google.com/">XX</a>
							</li>
						</ul>
					</div>
				</div>



				<div class="col-sm-3">
					<div class="indent30">
						<h4>Connect</h4>
						<ul class="grove-list">
							<li>
								<a href="https://www.google.com/">Github</a>
							</li>
							<li>
								<a href="https://www.google.com/">Twitter</a>
							</li>
						</ul>
					</div>
				</div>


				<div class="col-sm-3">
					<div class="indent30">
						<h4>Local links</h4>
						<div class="small" style="text-align:left">
							<a href="https://www.google.com/">AI lunch</a> ·
							<a href="https://www.google.com/">AI Reading Group</a>
							<br>
							<a href="https://www.google.com/">AI Seminar</a> ·
							<a href="https://www.google.com/">Calendar</a>
							<br>
							<a href="https://www.google.com/">AI Speakers</a> ·
							<a href="https://www.google.com/">Q&amp;A</a>
						</div>
					</div>


				</div> -->

			</div>
		</div>
	</footer>

	<script src="../static/js/vendor/bootstrap/bootstrap.min.js"></script>
	<script src="../static/js/vendor/modernizr/modernizr.js"></script>


	<script>
		$('ul.nav > li > a[href="' + document.location.pathname + '"]').parent().addClass('active');
	</script>



</body>

</html>