<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

	<meta charset="utf-8">
	<title>Publications - Tsinghua Group </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">



	<!-- Bootstrap styles -->
	<link rel="stylesheet" href="../static/css/vendor/bootstrap/bootstrap.css">

	<!-- Glyphicons -->
	<link rel="stylesheet" href="../static/css/vendor/glyphicons/glyphicons.css">
	<link rel="stylesheet" href="../static/css/vendor/glyphicons/filetypes.css">
	<link rel="stylesheet" href="../static/css/vendor/glyphicons/social.css">

	<!-- Google Webfonts -->
	<link href="../../fonts.googleapis.com/css-family=Open+Sans-400,700,600.css" rel='stylesheet' type='text/css'>

	<!-- fontawesome -->
	<link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="../static/css/bootstrap-markdown.min.css" type="text/css">

	<!-- LayerSlider styles -->
	<link rel="stylesheet" href="../static/css/vendor/layerslider/layerslider.css" type="text/css">

	<!-- Grove Styles (switch for different color schemes, e.g. "styles-cleanblue.css") -->
	<link rel="stylesheet" href="../static/css/styles-cleanred.css" id="grove-styles">

	<link rel="stylesheet" href="../../cdn.datatables.net/1.10.7/css/jquery.dataTables.min.css" type="text/css">

	<!-- table highlighting -->
	<!--<link rel="stylesheet" href="//cdn.datatables.net/plug-ins/1.10.7/features/searchHighlight/dataTables.searchHighlight.css">-->

	<!-- site-wide custom css -->
	<link rel="stylesheet" href="../static/css/nlp.css" id="nlp-styles">



	<!--[if lt IE 9]>
        <link rel="stylesheet" href="css/ie8.css" tppabs="https://nlp.stanford.edu/pubs/css/ie8.css">        
        <script src="js/vendor/google/html5-3.6-respond-1.1.0.min.js" tppabs="https://nlp.stanford.edu/pubs/js/vendor/google/html5-3.6-respond-1.1.0.min.js"></script>
    <![endif]-->

	<script src="../../ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="static/js/vendor/jquery/jquery-1.9.1.min.js"><\/script>')</script>
	<!-- jQuery with jQuery Easing, and jQuery Transit JS -->

	<!-- LayerSlider from Kreatura Media with Transitions -->
	<script src="../static/js/vendor/layerslider/greensock.js" type="text/javascript"></script>
	<script src="../static/js/vendor/layerslider/layerslider.transitions.js" type="text/javascript"></script>
	<script src="../static/js/vendor/layerslider/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>

	<!-- Bootstrap Markdown for Blog editing-->
	<script src="../static/js/markdown.js" type="text/javascript"></script>
	<script src="../static/js/to-markdown.js" type="text/javascript"></script>
	<script src="../static/js/bootstrap-markdown.js" type="text/javascript"></script>

	<!-- Grove Layerslider initiation script -->
	<script src="../static/js/grove-slider.js" type="text/javascript"></script>

	<!-- DataTables.net for publications -->
	<script src="../../cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>

	<!-- highlighting for tables -->
	<script src="../../cdn.datatables.net/plug-ins/1.10.7/features/searchHighlight/dataTables.searchHighlight.min.js"></script>
	<script src="../../bartaz.github.io/sandbox.js/jquery.highlight.js"></script>

	<!-- fancy select boxes -->
	<link href="../../cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
	<script src="../../cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

</head>

<body>

	<!-- navigation -->
	<header>
		<nav class="navbar navbar-default grove-navbar">
			<div class="container">
				<div class="navbar-header">
					<a href="#" class="grove-toggle collapsed" data-toggle="collapse" data-target=".grove-nav">
						<i class="glyphicons show_lines"></i>
					</a>
					<img class="navbar-brand navbar-left hidden-xs" src="../static/img/logos/nlp-logo-small.png" alt="">
					<a class="navbar-brand navbar-left" href="../index.htm">
						<h3 class="hidden-xs">The Tsinghua Artificial Intelligence Group</h3>
						<h3 class="hidden-sm hidden-md hidden-lg hidden-xl">The Tsinghua AI Group</h3>
					</a>
				</div>

				<div class="navbar-collapse grove-nav collapse">
					<ul class="nav navbar-nav">
						<li>
							<a href="../people/index.htm">people</a>
						</li>
						<li>
							<a href="../resrc/index.htm">research</a>
						</li>
						<li>
							<a href="../pubs/index.htm">publications</a>
						</li>
						<li>
							<a href="../blog/index.htm">news</a>
						</li>

					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
		</nav>
	</header>



	<div class="widewrapper">
		<div id="body_content">


			<style>
				.dataTables_filter {
					display: none;
				}

				.highlight {
					/*    text-decoration: underline;*/
					font-weight: bold;
					color: #8C1515;

				}

				table {
					border-spacing: 2px;
					border-collapse: separate;
				}

				th {
					background-color: #FAF5F5;

				}

				table td.hide {
					display: none;
				}

				/* hidden columns for sorting etc */
			</style>

			<div class="widewrapper pagetitle">
				<div class="container">
					<h1>Publications</h1>
				</div>
			</div>
			<div class="widewrapper weak-highlight">
				<div class="container content">
					<div class="row">
						<div class="col-md-3">
							<div class="info-block" id="searcharea">
								<!--<i class="glyphicons ok_2"></i>-->
								<div class="info">

									<div class="col-sm-12 col-md-12">
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Title" id="titlebox">
											<input type="text" class="form-control" placeholder="Author(s)" id="authorbox">
											<input type="text" class="form-control" placeholder="Venue" id="venuebox">
										</div>
									</div>

									<div class="col-sm-12 col-md-12">
										<div class="input-group">
											<input type="text" class="form-control span6" placeholder="1999" pattern="[0-9]*" maxlength="4" id="year_min">
											<span class="input-group-btn" style="width:0px;"></span>
											<input type="text" class="form-control span6" placeholder="2016" pattern="[0-9]*" maxlength="4" id="year_max">
										</div>
									</div>

									<div class="col-sm-12 col-md-12">
										<br>
										<div class="input-group">
											<span style="font-weight:bold;color:rgb(108, 23, 134);">&nbspLabels</span>
											<br>
											<button type="button" class="btn btn-default" id='btn1'>ALL</button>
											<br>
											<button type="button" class="btn btn-default" id='btn2'>Computer Vision</button>
											<br>
											<button type="button" class="btn btn-default" id='btn3'>Machine Learning</button>
											<br>
											<button type="button" class="btn btn-default" id='btn4'>Medical Image Analysis</button>
											<br>
											<button type="button" class="btn btn-default" id='btn5'>Software Engineering</button>
											<br>
											<button type="button" class="btn btn-default" id='btn6'>Multimedia</button>
											<br>
											<button type="button" class="btn btn-default" id='btn7'>Others</button>


										</div>
									</div>


								</div>

							</div>
						</div>

						<div class="hidden-md hidden-lg hidden-xl">
							<br>
						</div>
						<div class="col-md-9 faq">

							<ul class="nav nav-tabs" role="tablist">
								<li class="active">
									<a href="#papers" role="tab" data-toggle="tab" id="papertab">Papers</a>
								</li>
								<li>
									<a href="#books" role="tab" data-toggle="tab" id="booktab">Books</a>
								</li>
							</ul>

							<div class="tab-content">
								<div class="tab-pane fade active in" id="papers" style="display: none;">
									<table id="pubsTable" class="table table-striped searchHighlight">
										<thead>
											<tr>
												<th></th>
												<!-- paper text -->
												<th></th>
												<!-- title -->
												<th></th>
												<!-- authors -->
												<th></th>
												<!-- year (hidden field for sorting)-->
												<th></th>
												<!-- booktitle, i.e. conference -->
											</tr>
										</thead>
										<tbody>

										</tbody>
									</table>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<footer class="widewrapper footer">
		<div class="container">

			<div class="row footer">

				<div class="col-sm-3">
					<h4>Tsinghua AI Group</h4>
					School of Software
					<br> Tsinghua, Beijing 100084
					<br>
					<a href="http://www.tsinghua.edu.cn/publish/newthu/newthu_cnt/intothu/intothu-3-3.html">Directions</a>
				</div>


				<div class="col-sm-3">
					<div class="indent30">
						<h4>Affiliated Groups</h4>
						<ul class="grove-list">
							<li>
								<a href="https://www.google.com/">XXXXXXX</a>
							</li>
							<li>
								<a href="https://www.google.com/">XXXXX</a>
							</li>
							<li>
								<a href="https://www.google.com/">XX</a>
							</li>
						</ul>
					</div>
				</div>



				<div class="col-sm-3">
					<div class="indent30">
						<h4>Connect</h4>
						<ul class="grove-list">
							<li>
								<a href="https://www.google.com/">Github</a>
							</li>
							<li>
								<a href="https://www.google.com/">Twitter</a>
							</li>
						</ul>
					</div>
				</div>


				<div class="col-sm-3">
					<div class="indent30">
						<h4>Local links</h4>
						<div class="small" style="text-align:left">
							<a href="https://www.google.com/">AI lunch</a> ·
							<a href="https://www.google.com/">AI Reading Group</a>
							<br>
							<a href="https://www.google.com/">AI Seminar</a> ·
							<a href="https://www.google.com/">Calendar</a>
							<br>
							<a href="https://www.google.com/">AI Speakers</a> ·
							<a href="https://www.google.com/">Q&amp;A</a>
						</div>
					</div>


				</div>

			</div>
		</div>
	</footer>

	<script src="../static/js/vendor/bootstrap/bootstrap.min.js"></script>
	<script src="../static/js/vendor/modernizr/modernizr.js"></script>


	<script>
		$('ul.nav > li > a[href="' + document.location.pathname + '"]').parent().addClass('active');
	</script>


	<script>
		$('document').ready(function () {
			var jsondata = [

				{
					"author": "Gabor Angeli and Julie Tibshirani and Jean Y. Wu and Christopher D. Manning",
					"title": "Combining Distant and Partial Supervision for Relation Extraction",
					"booktitle": "Empirical Methods in Natural Language Processing (EMNLP)",
					"month": "October",
					"year": "2014",
					"paper_url": "http://nlp.stanford.edu/pubs/2014emnlp-kbpactivelearning.pdf",
					"bib_url":"",
					"honor": "oral"
				},

				{
					"author": "Gabor Angeli and Julie Tibshirani and Jean Y. Wu and Christopher D. Manning",
					"title": "Combining Distant and Partial Supervision for Relation Extraction",
					"booktitle": "Empirical Methods in Natural Language Processing (EMNLP)",
					"month": "October",
					"year": "2014",
					"paper_url": "http://nlp.stanford.edu/pubs/2014emnlp-kbpactivelearning.pdf",
					"bib_url":"",
					"honor": "best"
				},

				{
					"author": "Gabor Angeli and Julie Tibshirani and Jean Y. Wu and Christopher D. Manning",
					"title": "Combining Distant and Partial Supervision for Relation Extraction",
					"booktitle": "Empirical Methods in Natural Language Processing (EMNLP)",
					"month": "October",
					"year": "2014",
					"paper_url": "http://nlp.stanford.edu/pubs/2014emnlp-kbpactivelearning.pdf",
					"bib_url":"",
					"honor": "best"
				},

				{
					"author": "Gabor Angeli and Julie Tibshirani and Jean Y. Wu and Christopher D. Manning",
					"title": "Combining Distant and Partial Supervision for Relation Extraction",
					"booktitle": "Empirical Methods in Natural Language Processing (EMNLP)",
					"month": "October",
					"year": "2014",
					"paper_url": "http://nlp.stanford.edu/pubs/2014emnlp-kbpactivelearning.pdf",
					"bib_url":"",
					"honor": "best"
				}

			];
			var jsondata1 = [

				{
					"author": "Khandelwal, Urvashi and He, He and Qi, Peng and Jurafsky, Dan",
					"title": "Sharp Nearby, Fuzzy Far Away: How Neural Language Models Use Context",
					"booktitle": "Association for Computational Linguistics (ACL)",
					"month": "October",
					"year": "2018",
					"paper_url": "https://nlp.stanford.edu/pubs/khandelwal2018lm.pdf",
					"bib_url":"",
					"honor": ""
				}
			];



			var jsondata2 = [

				{
					"author": "Khandelwal, Urvashi and He, He and Qi, Peng and Jurafsky, Dan",
					"title": "Sharp Nearby, Fuzzy Far Away: How Neural Language Models Use Context",
					"booktitle": "Association for Computational Linguistics (ACL)",
					"month": "October",
					"year": "2018",
					"paper_url": "https://nlp.stanford.edu/pubs/khandelwal2018lm.pdf",
					"bib_url":"",
					"honor": ""
				}
			];

			var jsondata3 = [

				{
					"author": "Khandelwal, Urvashi and He, He and Qi, Peng and Jurafsky, Dan",
					"title": "Sharp Nearby, Fuzzy Far Away: How Neural Language Models Use Context",
					"booktitle": "Association for Computational Linguistics (ACL)",
					"month": "October",
					"year": "2018",
					"paper_url": "https://nlp.stanford.edu/pubs/khandelwal2018lm.pdf",
					"bib_url":"",
					"honor": ""
				}
			];


			var jsondata4 = [

				{
					"author": "Khandelwal, Urvashi and He, He and Qi, Peng and Jurafsky, Dan",
					"title": "Sharp Nearby, Fuzzy Far Away: How Neural Language Models Use Context",
					"booktitle": "Association for Computational Linguistics (ACL)",
					"month": "October",
					"year": "2018",
					"paper_url": "https://nlp.stanford.edu/pubs/khandelwal2018lm.pdf",
					"bib_url":"",
					"honor": ""
				}
			];



			var jsondata5 = [

				{
					"author": "Khandelwal, Urvashi and He, He and Qi, Peng and Jurafsky, Dan",
					"title": "Sharp Nearby, Fuzzy Far Away: How Neural Language Models Use Context",
					"booktitle": "Association for Computational Linguistics (ACL)",
					"month": "October",
					"year": "2018",
					"paper_url": "https://nlp.stanford.edu/pubs/khandelwal2018lm.pdf",
					"bib_url":"",
					"honor": ""
				}
			];



			var jsondata6 = [

				{
					"author": "Khandelwal, Urvashi and He, He and Qi, Peng and Jurafsky, Dan",
					"title": "Sharp Nearby, Fuzzy Far Away: How Neural Language Models Use Context",
					"booktitle": "Association for Computational Linguistics (ACL)",
					"month": "October",
					"year": "2018",
					"paper_url": "https://nlp.stanford.edu/pubs/khandelwal2018lm.pdf",
					"bib_url":"",
					"honor": ""
				}
			];

            $.ajaxSettings.async = false;

            $.getJSON("pubs.json", { 'labels': "all" }, function (data, status) {

				jsondata = data;


			});

			$.getJSON("pubs.json", { 'labels': "computer vision" }, function (data, status) {
				jsondata1 = data;

			});
			$.getJSON("pubs.json", { 'labels': "machine learning" }, function (data, status) {
				jsondata2 = data;
			});

			$.getJSON("pubs.json", { 'labels': "medical image analysis" }, function (data, status) {
				jsondata3 = data;

			});


			$.getJSON("pubs.json", { 'labels': "software engineering" }, function (data, status) {
				jsondata4 = data;

			});


			$.getJSON("pubs.json", { 'labels': "multimedia" }, function (data, status) {
				jsondata5 = data;

			});

			$.getJSON("pubs.json", { 'labels': "others" }, function (data, status) {
				jsondata6 = data;

			});




			$.each(jsondata, function () {

				$("tbody").append(
					"<tr><td>" + this.author + ". " + this.year + "." +
					"<br /><b>" + this.title + ".</b><br />" + this.booktitle + "." +
					"<br />" + "[<a href=" + this.paper_url + ">paper</a>, <a href=" + this.bib_url + ">bib</a>]</td>" +
					'<td class="hide">'
					+ this.title +
					'</td><td class="hide">'
					+ this.author +
					'</td><td class="hide">'
					+ this.year +
					'</td><td class="hide">'
					+ this.booktitle +
					'</td></tr>'
				);
			});

			$("#btn1").click(function () {
				$("tbody").empty();
				$.each(jsondata, function () {
					$("tbody").append(
						"<tr><td>" + this.author + ". " + this.year + "." +
						"<br /><b>" + this.title + ".</b><br />" + this.booktitle + "." +
						"<br />" + "[<a href=" + this.paper_url + ">paper</a>, <a href=" + this.bib_url + ">bib</a>]</td>" +
						'<td class="hide">'
						+ this.title +
						'</td><td class="hide">'
						+ this.author +
						'</td><td class="hide">'
						+ this.year +
						'</td><td class="hide">'
						+ this.booktitle +
						'</td></tr>'
					);
				});
			});


            $("#btn2").click(function () {
				$("tbody").empty();
				$.each(jsondata1, function () {
					$("tbody").append(
						"<tr><td>" + this.author + ". " + this.year + "." +
						"<br /><b>" + this.title + ".</b><br />" + this.booktitle + "." +
						"<br />" + "[<a href=" + this.paper_url + ">paper</a>, <a href=" + this.bib_url + ">bib</a>]</td>" +
						'<td class="hide">'
						+ this.title +
						'</td><td class="hide">'
						+ this.author +
						'</td><td class="hide">'
						+ this.year +
						'</td><td class="hide">'
						+ this.booktitle +
						'</td></tr>'
					);
				});
			});



			$("#btn3").click(function () {
				$("tbody").empty();
				$.each(jsondata2, function () {
					$("tbody").append(
						"<tr><td>" + this.author + ". " + this.year + "." +
						"<br /><b>" + this.title + ".</b><br />" + this.booktitle + "." +
						"<br />" + "[<a href=" + this.paper_url + ">paper</a>, <a href=" + this.bib_url + ">bib</a>]</td>" +
						'<td class="hide">'
						+ this.title +
						'</td><td class="hide">'
						+ this.author +
						'</td><td class="hide">'
						+ this.year +
						'</td><td class="hide">'
						+ this.booktitle +
						'</td></tr>'
					);
				});
			});



			$("#btn4").click(function () {
				$("tbody").empty();
				$.each(jsondata3, function () {
					$("tbody").append(
						"<tr><td>" + this.author + ". " + this.year + "." +
						"<br /><b>" + this.title + ".</b><br />" + this.booktitle + "." +
						"<br />" + "[<a href=" + this.paper_url + ">paper</a>, <a href=" + this.bib_url + ">bib</a>]</td>" +
						'<td class="hide">'
						+ this.title +
						'</td><td class="hide">'
						+ this.author +
						'</td><td class="hide">'
						+ this.year +
						'</td><td class="hide">'
						+ this.booktitle +
						'</td></tr>'
					);
				});
			});



			$("#btn5").click(function () {
				$("tbody").empty();
				$.each(jsondata4, function () {
					$("tbody").append(
						"<tr><td>" + this.author + ". " + this.year + "." +
						"<br /><b>" + this.title + ".</b><br />" + this.booktitle + "." +
						"<br />" + "[<a href=" + this.paper_url + ">paper</a>, <a href=" + this.bib_url + ">bib</a>]</td>" +
						'<td class="hide">'
						+ this.title +
						'</td><td class="hide">'
						+ this.author +
						'</td><td class="hide">'
						+ this.year +
						'</td><td class="hide">'
						+ this.booktitle +
						'</td></tr>'
					);
				});
			});


			$("#btn6").click(function () {
				$("tbody").empty();
				$.each(jsondata5, function () {
					$("tbody").append(
						"<tr><td>" + this.author + ". " + this.year + "." +
						"<br /><b>" + this.title + ".</b><br />" + this.booktitle + "." +
						"<br />" + "[<a href=" + this.paper_url + ">paper</a>, <a href=" + this.bib_url + ">bib</a>]</td>" +
						'<td class="hide">'
						+ this.title +
						'</td><td class="hide">'
						+ this.author +
						'</td><td class="hide">'
						+ this.year +
						'</td><td class="hide">'
						+ this.booktitle +
						'</td></tr>'
					);
				});
			});



			$("#btn7").click(function () {
				$("tbody").empty();
				$.each(jsondata6, function () {
					$("tbody").append(
						"<tr><td>" + this.author + ". " + this.year + "." +
						"<br /><b>" + this.title + ".</b><br />" + this.booktitle + "." +
						"<br />" + "[<a href=" + this.paper_url + ">paper</a>, <a href=" + this.bib_url + ">bib</a>]</td>" +
						'<td class="hide">'
						+ this.title +
						'</td><td class="hide">'
						+ this.author +
						'</td><td class="hide">'
						+ this.year +
						'</td><td class="hide">'
						+ this.booktitle +
						'</td></tr>'
					);
				});
			});

		});

		$.fn.dataTable.ext.search.push(
			function (settings, data, dataIndex) {
				var min = parseInt($('#year_min').val(), 10);
				var max = parseInt($('#year_max').val(), 10);
				var year = parseInt(data[3]) || 0;

				if (max < 1000 || min < 1000) {
					// only do search when numbers are actually years
					return true;
				}

				if ((isNaN(min) && isNaN(max)) ||
					(isNaN(min) && year <= max) ||
					(min <= year && isNaN(max)) ||
					(min <= year && year <= max)) {
					return true;
				}
				return false;
			}
		);

		var titlesearch = '';
		var authorsearch = '';
		var venuesearch = '';

		$('document').ready(function () {
			var table = $('#pubsTable').dataTable({
				"columnDefs": [
					{
						"targets": [0],
						"orderable": false
					},
					{
						"targets": [1, 2, 3, 4],
						"visible": false
					}
				],
				"order": [
					[3, "desc"],
					[4, "asc"]
				],
				"dom": '<"wrapper"t>',
				"bPaginate": false
			});

			$("#papertab").click(function () {
				$("#searcharea").fadeIn();
				$("#btn1").click();
			});
			$("#booktab").click(function () {
				$("#searcharea").fadeOut();
				$("tbody").empty();
				$("tbody").append(
					'<div class="tab-pane fade active in" id="books"><div class="panel-body">'
					+
					'<p><a href="http://www.stanford.edu/~jurafsky/">Daniel Jurafsky</a>. 2014.<a href="https://web.stanford.edu/~jurafsky/thelanguageoffood.html">The Language of Food</a>. W. W. Norton.</p>'
					+
					'<p><a href="http://www.stanford.edu/~jurafsky/">Daniel Jurafsky</a>. 2014.<a href="https://web.stanford.edu/~jurafsky/thelanguageoffood.html">The Language of Food</a>. W. W. Norton.</p>'
					+
					'<p><a href="http://www.stanford.edu/~jurafsky/">Daniel Jurafsky</a>and <a href="http://www.cs.colorado.edu/~martin/">James H. Martin</a>.2008.<a href="http://www.cs.colorado.edu/~martin/slp.html"><i>Speech and Language Processing: An Introduction to Natural Language Processing, Speech Recognition, and Computational Linguistics</i></a>.2nd edition. Prentice-Hall.</p>'
					+
					'</div></div>'
				);
			});


			$("#titlebox").keyup(function () {
				titlesearch = this.value;
				table.fnFilter(this.value, 1);

			});

			$("#authorbox").keyup(function () {
				authorsearch = this.value;
				table.fnFilter(this.value, 2);

			});

			$("#venuebox").keyup(function () {
				venuesearch = this.value;
				table.fnFilter(this.value, 4);

			});

			// $("#pubsTable").on('https://nlp.stanford.edu/pubs/draw.dt', function () {
			// 	var body = $("#pubsTable");
			// 	body.unhighlight();
			// 	var words = titlesearch.split(" ").concat(authorsearch.split(" "), venuesearch.split(" "));
			// 	for (var w in words) {
			// 		if (words[w].length) {
			// 			body.highlight(words[w]);
			// 		}
			// 	}
			// });

			$('#year_min, #year_max').keyup(function () {
				table.fnDraw();
			});

			//$('#papers').fadeIn('slow'); // causes double flash with 'fade' class on tab switch
			$('#papers').show();
		});

	</script>


</body>

</html>