<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

  <meta charset="utf-8">
  <title>THU - Yue's Group</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap styles -->
  <link rel="stylesheet" href="static/css/vendor/bootstrap/bootstrap.css">

  <!-- Glyphicons -->
  <link rel="stylesheet" href="static/css/vendor/glyphicons/glyphicons.css">
  <link rel="stylesheet" href="static/css/vendor/glyphicons/filetypes.css">
  <link rel="stylesheet" href="static/css/vendor/glyphicons/social.css">

  <!-- Google Webfonts -->
  <link href="../fonts.googleapis.com/css-family=Open+Sans-400,700,600.css" rel='stylesheet' type='text/css'>

  <!-- fontawesome -->
  <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="static/css/bootstrap-markdown.min.css" type="text/css">

  <!-- LayerSlider styles -->
  <link rel="stylesheet" href="static/css/vendor/layerslider/layerslider.css" type="text/css">

  <!-- Grove Styles (switch for different color schemes, e.g. "styles-cleanblue.css") -->
  <link rel="stylesheet" href="static/css/styles-cleanred.css" id="grove-styles">

  <link rel="stylesheet" href="../cdn.datatables.net/1.10.7/css/jquery.dataTables.min.css" type="text/css">

  <!-- table highlighting -->
  <!--<link rel="stylesheet" href="//cdn.datatables.net/plug-ins/1.10.7/features/searchHighlight/dataTables.searchHighlight.css">-->

  <!-- site-wide custom css -->
  <link rel="stylesheet" href="static/css/nlp.css" id="nlp-styles">



  <!--[if lt IE 9]>
        <link rel="stylesheet" href="css/ie8.css" tppabs="https://nlp.stanford.edu/css/ie8.css">        
        <script src="js/vendor/google/html5-3.6-respond-1.1.0.min.js" tppabs="https://nlp.stanford.edu/js/vendor/google/html5-3.6-respond-1.1.0.min.js"></script>
    <![endif]-->

  <script src="../ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="static/js/vendor/jquery/jquery-1.9.1.min.js"><\/script>')</script>
  <!-- jQuery with jQuery Easing, and jQuery Transit JS -->

  <!-- LayerSlider from Kreatura Media with Transitions -->
  <script src="static/js/vendor/layerslider/greensock.js" type="text/javascript"></script>
  <script src="static/js/vendor/layerslider/layerslider.transitions.js" type="text/javascript"></script>
  <script src="static/js/vendor/layerslider/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>

  <!-- Bootstrap Markdown for Blog editing-->
  <script src="static/js/markdown.js" type="text/javascript"></script>
  <script src="static/js/to-markdown.js" type="text/javascript"></script>
  <script src="static/js/bootstrap-markdown.js" type="text/javascript"></script>

  <!-- Grove Layerslider initiation script -->
  <script src="static/js/grove-slider.js" type="text/javascript"></script>

  <!-- DataTables.net for publications -->
  <script src="../cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>

  <!-- highlighting for tables -->
  <script src="../cdn.datatables.net/plug-ins/1.10.7/features/searchHighlight/dataTables.searchHighlight.min.js"></script>
  <script src="../bartaz.github.io/sandbox.js/jquery.highlight.js"></script>

  <!-- fancy select boxes -->
  <link href="../cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
  <script src="../cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
</head>

<body>

  <!-- navigation -->
  <header>
    <nav class="navbar navbar-default grove-navbar">
      <div class="container">
        <div class="navbar-header">
          <a href="#" class="grove-toggle collapsed" data-toggle="collapse" data-target=".grove-nav">
            <i class="glyphicons show_lines"></i>
          </a>
          <img class="navbar-brand navbar-left hidden-xs" src="static/img/logos/nlp-logo-small.png" alt="">
          <a class="navbar-brand navbar-left" href="maintenance.htm">
            <h3 class="hidden-xs">Tsinghua University - Yue's Group</h3>
            <h3 class="hidden-sm hidden-md hidden-lg hidden-xl">THU - Yue's Group</h3>
          </a>
        </div>

        <!-- /.navbar-collapse -->
      </div>
    </nav>
  </header>



  <div class="widewrapper">
    <div id="body_content">


      <div class="widewrapper pagetitle">
        <div class="container">
          <h1>Website is Maintaining, please visit later!</h1>
        </div>
      </div>


      <div class="widewrapper weak-highlight">
        <div class="container content">
          <div id="showmarkdown" class="row">

            <section class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
              <h2>Tsinghua University - Yue's Group</h2>

              <p>
                Our group is a team of faculty, postdocs, graduates and undergraduates who work together in the field
                of computer vision, medical image analysis, machine learning and its applications. In computer vision,
                our research addresses the fundamental challenges and applications of 3D visual perception and
                cognition. In medical image analysis, we focus on medical image segmentation, registration, and
                computer-aided diagnosis. For machine learning, we are working on complex data correlation modelling
                and optimization, especially deep neural networks and graph/hypergraph based learning methods.
              </p>

              <p>
                We are currently looking for talented undergraduates, graduates and postdocs to join our teams. Welcome
                to join our big family!
              </p>
            </section>

            <section class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
              <div class="detail-block">
                <div class="info-block">

                  <div class="info">
                    <img src="static/img/group-photo.jpg" class="img-responsive center-block img-thumbnail">
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>




    </div>
  </div>

  <footer class="widewrapper footer">
    <div class="container">

      <div class="row footer">

        <div class="col-sm-3">
          <h4>THU - Yue's Group</h4>
          School of Software
          <br> Tsinghua, Beijing 100084
          <br>
          <a href="http://www.tsinghua.edu.cn/publish/newthu/newthu_cnt/intothu/intothu-3-3.html">Directions</a>
        </div>



        <div class="col-sm-3">
          <div class="indent30">
            <h4>Copyright</h4>
            All Rights Reserved.
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="static/js/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="static/js/vendor/modernizr/modernizr.js"></script>
  <script src="static/showdown/dist/showdown.min.js"></script>


  <script>
    $('ul.nav > li > a[href="' + document.location.pathname + '"]').parent().addClass('active');
  </script>

</body>

</html>